--[[
    ███████╗██╗   ░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░
    ╚════██║██║   ██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
    ░░███╔═╝██║   ██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝
    ██╔══╝░░██║   ██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗
    ███████╗██║   ╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║
    ╚══════╝╚═╝   ░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
                                      /discord.gg/dkZSwVx9\
]]



local a="misp Obfuscator - 0.0.3"return(function()local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a="\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102"local a=47;local a=298;local a=3;local a=function(a)local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'a=string.gsub(a,'[^'..b..'=]','')return a:gsub('.',function(a)if a=='='then return''end;local a,b='',b:find(a)-1;for c=6,1,-1 do a=a..(b%2^c-b%2^(c-1)>0 and'1'or'0')end;return a end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(a)if#a~=8 then return''end;local b=0;for c=1,8 do b=b+(a:sub(c,c)=='1'and 2^(8-c)or 0)end;return string.char(b)end)end;local b=45;local b=(function()local function a(a)local b={}for a=0,255 do b[a]={}end;b[0][0]=a[1]*255;local c=1;for d=0,7 do for d=0,c-1 do for e=0,c-1 do local f=b[d][e]-a[1]*c;b[d][e+c]=f+a[2]*c;b[d+c][e]=f+a[3]*c;b[d+c][e+c]=f+a[4]*c end end;c=c*2 end;return b end;local a=a{0,1,1,0}local function b(a,b)local c,d,e=a.S,a.i,a.j;local f={}local g=string.char;for a=1,b do d=(d+1)%256;e=(e+c[d])%256;c[d],c[e]=c[e],c[d]f[a]=g(c[(c[d]+c[e])%256])end;a.i,a.j=d,e;return table.concat(f)end;local function c(c,d)local b=b(c,#d)local c={}local e=string.byte;local f=string.char;for g=1,#d do c[g]=f(a[e(d,g)][e(b,g)])end;return table.concat(c)end;local function a(a,b)local a=a.S;local c,d=0,#b;local e=string.byte;for f=0,255 do c=(c+a[f]+e(b,f%d+1))%256;a[f],a[c]=a[c],a[f]end end;function new(d)local e={}local a={S=e,i=0,j=0,generate=b,cipher=c,schedule=a}for a=0,255 do e[a]=a end;if d then a:schedule(d)end;return a end;return new end)()local c=getfenv or function()return _ENV end;local c=(function()if not bit then local a=nil;pcall(function()a=require('bit')end)bit=a end;local a=bit or bit32 or(function()local a={_TYPE='module',_NAME='bit.numberlua',_VERSION='0.3.1.20120131'}local b=math.floor;local c=2^32;local d=c-1;local function e(a)local b={}local c=setmetatable({},b)function b:__index(b)local a=a(b)c[b]=a;return a end;return c end;local function f(a,b)local function c(c,d)local e,f=0,1;while c~=0 and d~=0 do local g,h=c%b,d%b;e=e+a[g][h]*f;c=(c-g)/b;d=(d-h)/b;f=f*b end;e=e+(c+d)*f;return e end;return c end;local function g(a)local b=f(a,2^1)local b=e(function(a)return e(function(c)return b(a,c)end)end)return f(b,2^(a.n or 1))end;function a.tobit(a)return a%2^32 end;a.bxor=g{[0]={[0]=0,[1]=1},[1]={[0]=1,[1]=0},n=4}local e=a.bxor;function a.bnot(a)return d-a end;local f=a.bnot;function a.band(a,b)return(a+b-e(a,b))/2 end;local g=a.band;function a.bor(a,b)return d-g(d-a,d-b)end;local h=a.bor;local i,j;function a.rshift(a,c)if c<0 then return i(a,-c)end;return b(a%2^32/2^c)end;j=a.rshift;function a.lshift(a,b)if b<0 then return j(a,-b)end;return a*2^b%2^32 end;i=a.lshift;function a.tohex(a,b)b=b or 8;local c;if b<=0 then if b==0 then return''end;c=true;b=-b end;a=g(a,16^b-1)return('%0'..b..(c and'X'or'x')):format(a)end;local b=a.tohex;function a.extract(a,b,c)c=c or 1;return g(j(a,b),2^c-1)end;local k=a.extract;function a.replace(a,b,c,d)d=d or 1;local d=2^d-1;b=g(b,d)local d=f(i(d,c))return g(a,d)+i(b,c)end;local l=a.replace;function a.bswap(a)local b=g(a,255)a=j(a,8)local c=g(a,255)a=j(a,8)local d=g(a,255)a=j(a,8)local a=g(a,255)return i(i(i(b,8)+c,8)+d,8)+a end;local m=a.bswap;function a.rrotate(a,b)b=b%32;local c=g(a,2^b-1)return j(a,b)+i(c,32-b)end;local n=a.rrotate;function a.lrotate(a,b)return n(a,-b)end;local o=a.lrotate;a.rol=a.lrotate;a.ror=a.rrotate;function a.arshift(a,b)local c=j(a,b)if a>=2147483648 then c=c+i(2^b-1,32-b)end;return c end;local p=a.arshift;function a.btest(a,b)return g(a,b)~=0 end;a.bit32={}local function q(a)return(-1-a)%c end;a.bit32.bnot=q;local function q(a,b,d,...)local f;if b then a=a%c;b=b%c;f=e(a,b)if d then f=q(f,d,...)end;return f elseif a then return a%c else return 0 end end;a.bit32.bxor=q;local function q(a,b,f,...)local g;if b then a=a%c;b=b%c;g=(a+b-e(a,b))/2;if f then g=q(g,f,...)end;return g elseif a then return a%c else return d end end;a.bit32.band=q;local function r(a,b,e,...)local f;if b then a=a%c;b=b%c;f=d-g(d-a,d-b)if e then f=r(f,e,...)end;return f elseif a then return a%c else return 0 end end;a.bit32.bor=r;function a.bit32.btest(...)return q(...)~=0 end;function a.bit32.lrotate(a,b)return o(a%c,b)end;function a.bit32.rrotate(a,b)return n(a%c,b)end;function a.bit32.lshift(a,b)if b>31 or b<-31 then return 0 end;return i(a%c,b)end;function a.bit32.rshift(a,b)if b>31 or b<-31 then return 0 end;return j(a%c,b)end;function a.bit32.arshift(a,b)a=a%c;if b>=0 then if b>31 then return a>=2147483648 and d or 0 else local c=j(a,b)if a>=2147483648 then c=c+i(2^b-1,32-b)end;return c end else return i(a,-b)end end;function a.bit32.extract(a,b,...)local d=...or 1;if b<0 or b>31 or d<0 or b+d>32 then error'out of range'end;a=a%c;return k(a,b,...)end;function a.bit32.replace(a,b,d,...)local e=...or 1;if d<0 or d>31 or e<0 or d+e>32 then error'out of range'end;a=a%c;b=b%c;return l(a,b,d,...)end;a.bit={}function a.bit.tobit(a)a=a%c;if a>=2147483648 then a=a-c end;return a end;local d=a.bit.tobit;function a.bit.tohex(a,...)return b(a%c,...)end;function a.bit.bnot(a)return d(f(a%c))end;local function b(a,e,f,...)if f then return b(b(a,e),f,...)elseif e then return d(h(a%c,e%c))else return d(a)end end;a.bit.bor=b;local function b(a,e,f,...)if f then return b(b(a,e),f,...)elseif e then return d(g(a%c,e%c))else return d(a)end end;a.bit.band=b;local function b(a,f,g,...)if g then return b(b(a,f),g,...)elseif f then return d(e(a%c,f%c))else return d(a)end end;a.bit.bxor=b;function a.bit.lshift(a,b)return d(i(a%c,b%32))end;function a.bit.rshift(a,b)return d(j(a%c,b%32))end;function a.bit.arshift(a,b)return d(p(a%c,b%32))end;function a.bit.rol(a,b)return d(o(a%c,b%32))end;function a.bit.ror(a,b)return d(n(a%c,b%32))end;function a.bit.bswap(a)return d(m(a%c))end;return a end)()local b=table.unpack or unpack;local d;local e;local f;local g=50;local h={[22]=18,[31]=8,[33]=28,[0]=3,[1]=13,[2]=23,[26]=33,[12]=1,[13]=6,[14]=10,[15]=16,[16]=20,[17]=26,[18]=30,[19]=36,[3]=0,[4]=2,[5]=4,[6]=7,[7]=9,[8]=12,[9]=14,[10]=17,[20]=19,[21]=22,[23]=24,[24]=27,[25]=29,[27]=32,[32]=34,[34]=37,[11]=5,[28]=11,[29]=15,[30]=21,[35]=25,[36]=31,[37]=35}local i={[0]='ABC','ABx','ABC','ABC','ABC','ABx','ABC','ABx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','ABC','ABC','ABC','ABC','ABC','ABC','ABC','ABC','AsBx','AsBx','ABC','ABC','ABC','ABx','ABC'}local j={[0]={b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgN'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgU',c='OpArgU'},{b='OpArgR',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgR'},{b='OpArgR',c='OpArgN'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgK',c='OpArgK'},{b='OpArgR',c='OpArgU'},{b='OpArgR',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgU',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgR',c='OpArgN'},{b='OpArgN',c='OpArgU'},{b='OpArgU',c='OpArgU'},{b='OpArgN',c='OpArgN'},{b='OpArgU',c='OpArgN'},{b='OpArgU',c='OpArgN'}}local function k(a,b,c,d)local e=0;for c=b,c,d do e=e+string.byte(a,c,c)*256^(c-b)end;return e end;local function l(b,c,d,e)local f=(-1)^a.rshift(e,7)local e=a.rshift(d,7)+a.lshift(a.band(e,127),1)local a=b+a.lshift(c,8)+a.lshift(a.band(d,127),16)local b=1;if e==0 then if a==0 then return f*0 else b=0;e=1 end elseif e==127 then if a==0 then return f*1/0 else return f*0/0 end end;return f*2^(e-127)*(1+b/2^23)end;local function m(b,c,d,e,f,g,h,i)local j=(-1)^a.rshift(i,7)local i=a.lshift(a.band(i,127),4)+a.rshift(h,4)local a=a.band(h,15)*2^48;local h=1;a=a+g*2^40+f*2^32+e*2^24+d*2^16+c*2^8+b;if i==0 then if a==0 then return j*0 else h=0;i=1 end elseif i==2047 then if a==0 then return j*1/0 else return j*0/0 end end;return j*2^(i-1023)*(h+a/2^52)end;local function n(a,b,c)return k(a,b,c-1,1)end;local function o(a,b,c)return k(a,c-1,b,-1)end;local function k(a,b)return l(string.byte(a,b,b+3))end;local function p(a,b)local a,b,c,d=string.byte(a,b,b+3)return l(d,c,b,a)end;local function l(a,b)return m(string.byte(a,b,b+7))end;local function q(a,b)local a,b,c,d,e,f,g,h=string.byte(a,b,b+7)return m(h,g,f,e,d,c,b,a)end;local k={[4]={little=k,big=p},[8]={little=l,big=q}}local function l(a)local b=a.index;local c=string.byte(a.source,b,b)a.index=b+1;return c end;local function m(a,b)local b=a.index+b;local c=string.sub(a.source,a.index,b-1)a.index=b;return c end;local function p(a)local b=a:s_szt()local c;if b~=0 then c=string.sub(m(a,b),1,-2)end;return c end;local function q(a,b)return function(c)local a=c.index+a;local b=b(c.source,c.index,a)c.index=a;return b end end;local function r(a,b)return function(c)local b=b(c.source,c.index)c.index=c.index+a;return b end end;local function s(b)local c=b:s_int()local d={}for c=1,c do local b=b:s_ins()local e=a.band(b,63)local f=i[e]local g=j[e]local e={value=b,op=h[e],A=a.band(a.rshift(b,6),255)}if f=='ABC'then e.B=a.band(a.rshift(b,23),511)e.C=a.band(a.rshift(b,14),511)e.is_KB=g.b=='OpArgK'and e.B>255;e.is_KC=g.c=='OpArgK'and e.C>255 elseif f=='ABx'then e.Bx=a.band(a.rshift(b,14),262143)e.is_K=g.b=='OpArgK'elseif f=='AsBx'then e.sBx=a.band(a.rshift(b,14),262143)-131071 end;d[c]=e end;return d end;local function a(a)local b=a:s_int()local c={}for b=1,b do local d=l(a)local e;if d==1 then e=l(a)~=0 elseif d==3 then e=a:s_num()elseif d==4 then e=p(a)end;c[b]=e end;return c end;local function i(a,b)local c=a:s_int()local d={}for c=1,c do d[c]=f(a,b)end;return d end;local function j(a)local b=a:s_int()local c={}for b=1,b do c[b]=a:s_int()end;return c end;local function t(a)local b=a:s_int()local c={}for b=1,b do c[b]={varname=p(a),startpc=a:s_int(),endpc=a:s_int()}end;return c end;local function u(a)local b=a:s_int()local c={}for b=1,b do c[b]=p(a)end;return c end;function f(b,c)local d={}local c=p(b)or c;d.source=c;b:s_int()b:s_int()d.numupvals=l(b)d.numparams=l(b)l(b)l(b)d.code=s(b)d.const=a(b)d.subs=i(b,c)d.lines=j(b)t(b)u(b)for a,a in ipairs(d.code)do if a.is_K then a.const=d.const[a.Bx+1]else if a.is_KB then a.const_B=d.const[a.B-255]end;if a.is_KC then a.const_C=d.const[a.C-255]end end end;return d end;function d(a)local b;local c;local d;local e;local g;local h;local i;local a={index=1,source=a}assert(m(a,4)=='\27Lua','invalid Lua signature')assert(l(a)==81,'invalid Lua version')assert(l(a)==0,'invalid Lua format')c=l(a)~=0;d=l(a)e=l(a)g=l(a)h=l(a)i=l(a)~=0;b=c and n or o;a.s_int=q(d,b)a.s_szt=q(e,b)a.s_ins=q(g,b)if i then a.s_num=q(h,b)elseif k[h]then a.s_num=r(h,k[h][c and'little'or'big'])else error('unsupported float size')end;return f(a,'@virtual')end;local function a(a,b)for c,d in pairs(a)do if d.index>=b then d.value=d.store[d.index]d.store=d;d.index='value'a[c]=nil end end end;local function f(a,b,c)local d=a[b]if not d then d={index=b,store=c}a[b]=d end;return d end;local function i(...)return select('#',...),{...}end;local function j(a,b)local c=a.source;local a=a.lines[a.pc-1]local d,e,f=string.match(b,'^(.-):(%d+):%s+(.+)')local g='%s:%i: [%s:%i] %s'a=a or'0'd=d or'?'e=e or'0'f=f or b;error(string.format(g,c,a,d,e,f),0)end;local function k(c)local d=c.code;local j=c.subs;local k=c.env;local l=c.upvals;local m=c.varargs;local n=-1;local o={}local p=c.stack;local q=c.pc;while true do local r=d[q]local s=r.op;q=q+1;if s<18 then if s<8 then if s<3 then if s<1 then for a=r.A,r.B do p[a]=nil end elseif s>1 then local a=l[r.B]p[r.A]=a.store[a.index]else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a+b end elseif s>3 then if s<6 then if s>4 then local a=r.A;local b=r.B;local c;if r.is_KC then c=r.const_C else c=p[r.C]end;p[a+1]=p[b]p[a]=p[b][c]else p[r.A]=k[r.const]end elseif s>6 then local a;if r.is_KC then a=r.const_C else a=p[r.C]end;p[r.A]=p[r.B][a]else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a-b end else p[r.A]=p[r.B]end elseif s>8 then if s<13 then if s<10 then k[r.const]=p[r.A]elseif s>10 then if s<12 then local a=r.A;local c=r.B;local d=r.C;local e;local f,g;if c==0 then e=n-a else e=c-1 end;f,g=i(p[a](b(p,a+1,a+e)))if d==0 then n=a+f-1 else f=d-1 end;for b=1,f do p[a+b-1]=g[b]end else local a=l[r.B]a.store[a.index]=p[r.A]end else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a*b end elseif s>13 then if s<16 then if s>14 then local c=r.A;local d=r.B;local e;if d==0 then e=n-c else e=d-1 end;a(o,0)return i(p[c](b(p,c+1,c+e)))else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A][a]=b end elseif s>16 then p[r.A]={}else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a/b end else p[r.A]=r.const end else local a=r.A;local b=p[a+2]local c=p[a]+b;local a=p[a+1]local d;if b==math.abs(b)then d=c<=a else d=c>=a end;if d then p[r.A]=c;p[r.A+3]=c;q=q+r.sBx end end elseif s>18 then if s<28 then if s<23 then if s<20 then p[r.A]=#p[r.B]elseif s>20 then if s<22 then local b=r.A;local c=r.B;local d={}local e;if c==0 then e=n-b+1 else e=c-1 end;for a=1,e do d[a]=p[b+a-1]end;a(o,0)return e,d else local a=p[r.B]for b=r.B+1,r.C do a=a..p[b]end;p[r.A]=a end else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a%b end elseif s>23 then if s<26 then if s>24 then a(o,r.A)else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a==b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 end elseif s>26 then local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a<b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 else local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;p[r.A]=a^b end else p[r.A]=r.B~=0;if r.C~=0 then q=q+1 end end elseif s>28 then if s<33 then if s<30 then local a,b;if r.is_KB then a=r.const_B else a=p[r.B]end;if r.is_KC then b=r.const_C else b=p[r.C]end;if a<=b==(r.A~=0)then q=q+d[q].sBx end;q=q+1 elseif s>30 then if s<32 then local a=j[r.Bx+1]local b=a.numupvals;local c;if b~=0 then c={}for a=1,b do local b=d[q+a-1]if b.op==h[0]then c[a-1]=f(o,b.B,p)elseif b.op==h[4]then c[a-1]=l[b.B]end end;q=q+b end;p[r.A]=e(a,k,c)else local a=r.A;local b=r.B;if not p[b]==(r.C~=0)then q=q+1 else p[a]=p[b]end end else p[r.A]=-p[r.B]end elseif s>33 then if s<36 then if s>34 then local a=r.A;local b=r.B;if b==0 then b=m.size;n=a+b-1 end;for b=1,b do p[a+b-1]=m.list[b]end else local a=r.A;local b,c,d;b=assert(tonumber(p[a]),'`for` initial value must be a number')c=assert(tonumber(p[a+1]),'`for` limit must be a number')d=assert(tonumber(p[a+2]),'`for` step must be a number')p[a]=b-d;p[a+1]=c;p[a+2]=d;q=q+r.sBx end elseif s>36 then local a=r.A;local b=r.C;local c=r.B;local d=p[a]local e;if c==0 then c=n-a end;if b==0 then b=r[q].value;q=q+1 end;e=(b-1)*g;for b=1,c do d[b+e]=p[a+b]end else p[r.A]=not p[r.B]end else if not p[r.A]==(r.C~=0)then q=q+1 end end else local a=r.A;local b=p[a]local c=p[a+1]local d=p[a+2]local e=a+3;local f;p[e+2]=d;p[e+1]=c;p[e]=b;f={b(c,d)}for a=1,r.C do p[e+a-1]=f[a]end;if p[e]~=nil then p[a+2]=p[e]else q=q+1 end end else q=q+r.sBx end;c.pc=q end end;function e(a,c,d)local e=a.code;local f=a.subs;local g=a.lines;local h=a.source;local a=a.numparams;local function l(...)local l={}local m={}local n=0;local i,o=i(...)local p;local q,r,s;for a=1,a do l[a-1]=o[a]end;if a<i then n=i-a;for b=1,n do m[b]=o[a+b]end end;p={varargs={list=m,size=n},code=e,subs=f,lines=g,source=h,env=c,upvals=d,stack=l,pc=1}q,r,s=pcall(k,p,...)if q then return b(s,1,r)else j(p,r)end;return end;return l end;return function(a,b)return e(d(a),b or c(0))end end)()local d='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61'local d="\109\89\71\113\67\83\80\55\78\81\105\87\89\66\90\56\116\72\65\56\89\102\100\51\74\71\113\79\85\51\57\111\82\70\49\103\43\88\88\54\103\107\54\49\65\80\97\83\110\77\73\115\103\107\97\80\117\107\81\49\88\86\105\77\48\105\109\49\65\71\98\48\112\105\66\68\68\112\74\67\73\84\89\83\49\55\121\98\70\90\74\111\66\102\110\47\68\105\87\82\82\67\120\53\74\84\100\54\69\74\75\85\107\80\109\53\68\82\104\89\116\120\120\65\65\85\114\97\117\101\119\69\106\112\118\78\103\103\67\108\77\43\69\48\83\74\122\78\122\103\100\78\111\83\56\83\76\82\112\102\88\57\108\67\104\120\104\117\110\86\65\77\121\121\65\52\87\77\121\87\85\43\88\116\119\120\107\50\119\114\43\79\52\47\66\74\115\51\66\99\73\71\80\74\113\52\67\76\68\51\120\81\111\76\111\109\114\76\118\70\57\113\70\106\100\110\71\89\66\72\74\84\85\88\118\80\65\89\102\97\88\86\73\57\120\72\114\89\43\43\120\54\122\50\69\99\85\79\86\84\68\57\80\111\71\106\69\78\88\67\72\84\43\103\105\70\56\76\88\102\119\83\112\89\115\75\84\117\112\101\109\81\51\70\90\107\83\65\68\100\108\75\54\51\80\113\118\117\49\71\106\99\119\49\111\116\89\107\76\120\54\73\74\114\121\122\118\101\85\70\66\107\67\65\81\97\79\81\52\87\53\49\73\109\122\68\52\100\81\81\75\111\71\116\99\68\105\50\101\112\81\69\71\67\69\52\113\79\103\107\84\122\79\73\72\87\101\104\49\55\98\109\106\52\120\55\78\113\52\52\86\84\78\78\122\108\80\83\84\90\119\121\78\66\69\81\107\65\73\112\89\88\72\109\50\103\106\103\120\65\100\99\104\115\100\72\114\110\116\85\104\72\84\99\97\107\54\106\68\83\105\81\86\102\111\76\65\68\71\76\119\113\81\66\70\87\90\109\77\88\50\118\89\54\52\67\122\68\72\54\101\118\56\110\104\89\105\50\101\101\122\104\114\86\114\116\106\72\103\74\66\87\111\103\73\83\79\112\87\50\107\83\116\78\52\98\90\86\98\66\106\115\43\69\100\57\66\86\74\48\85\78\71\69\47\97\114\99\117\120\114\73\122\66\84\116\120\70\69\85\53\120\70\47\107\122\82\67\121\56\76\89\121\109\82\114\102\109\71\106\100\98\102\56\100\122\56\78\99\101\112\89\119\122\109\57\79\101\70\77\77\54\106\99\99\101\89\54\82\79\54\108\79\113\114\116\43\71\108\50\113\82\79\71\111\53\55\109\81\98\117\110\53\109\70\112\116\53\98\77\68\111\97\111\50\49\77\86\67\114\78\118\106\107\113\47\82\90\73\105\104\72\107\110\107\65\69\50\82\69\99\108\117\82\105\90\105\74\51\71\77\100\109\118\74\118\116\109\116\115\121\90\89\53\110\50\84\87\81\86\84\89\112\108\121\107\120\77\82\54\73\66\87\110\121\110\98\89\70\115\49\51\98\88\110\108\80\83\115\83\47\89\51\72\76\66\66\73\57\118\69\120\71\54\88\86\116\120\71\114\112\83\111\106\102\48\111\49\51\54\111\49\105\118\99\74\71\69\70\53\110\115\79\121\113\83\74\80\105\111\66\103\78\119\84\105\121\43\43\84\75\74\85\80\84\70\85\121\47\81\89\48\103\101\87\65\70\114\116\69\53\70\52\56\107\118\68\109\65\120\76\51\47\76\115\56\73\108\52\103\104\101\66\109\53\78\100\105\84\77\81\86\78\68\67\77\87\67\80\120\69\117\109\102\86\116\116\69\77\48\53\49\75\55\103\82\69\67\103\56\103\87\75\49\50\105\99\100\107\99\80\101\84\106\100\53\79\119\80\82\100\77\108\68\97\73\83\119\70\106\88\52\72\88\88\57\99\72\116\54\81\48\69\76\67\67\86\43\83\122\100\101\116\109\56\51\74\98\47\56\71\99\107\117\109\56\104\69\99\43\48\49\43\55\105\67\77\89\85\107\121\73\101\98\113\74\66\121\99\120\75\89\89\113\84\99\106\56\86\77\79\72\105\52\115\119\103\99\97\81\77\110\107\84\78\111\103\48\108\83\71\69\50\53\76\115\119\50\85\75\82\87\82\87\69\107\98\54\66\100\98\48\66\51\119\84\85\99\65\81\50\54\121\99\47\43\118\100\57\107\48\82\80\81\69\113\119\47\87\97\52\75\68\121\106\85\80\47\113\78\81\106\122\111\78\66\74\51\107\70\119\73\102\113\100\88\100\101\57\103\66\115\50\86\54\67\111\81\81\84\119\111\89\73\121\106\113\80\101\75\57\86\43\67\69\53\113\74\112\104\99\43\117\73\53\77\69\55\119\69\71\85\99\57\83\104\112\86\103\73\82\90\51\107\66\54\114\72\52\82\81\105\76\104\106\52\71\119\48\67\106\88\115\103\90\74\122\90\76\79\78\118\120\55\79\103\75\107\105\78\87\111\79\82\112\112\119\104\77\101\87\72\105\111\88\75\75\85\81\79\80\54\70\101\85\47\110\83\84\70\52\55\89\82\49\82\111\76\119\80\112\89\43\111\106\100\51\87\52\119\97\81\55\54\74\81\82\88\56\105\109\89\83\109\105\52\99\117\107\72\56\79\75\111\73\99\117\116\83\48\43\99\118\51\102\112\74\90\104\82\48\72\104\57\75\69\56\73\88\52\99\101\57\120\101\86\68\66\117\67\107\120\106\84\114\48\116\86\116\77\52\116\56\75\66\67\55\43\102\105\114\53\103\67\47\70\68\81\111\72\70\120\117\77\66\73\48\102\86\84\103\71\70\43\117\116\122\71\68\99\57\89\82\53\109\89\100\116\120\99\52\72\119\110\43\68\71\104\47\70\100\114\119\103\48\116\115\85\85\79\108\67\113\55\117\112\85\119\71\98\83\54\86\90\65\80\66\47\43\53\75\115\99\115\110\113\88\115\110\112\117\52\101\105\53\51\108\82\78\77\97\110\117\107\105\100\82\76\99\108\75\105\54\47\52\83\98\43\103\54\98\103\81\73\86\53\78\72\52\85\99\81\106\52\68\85\86\104\85\100\97\56\106\81\86\83\78\98\71\84\111\67\98\101\114\104\89\119\47\77\102\43\105\107\87\121\120\85\76\104\76\52\73\84\55\105\43\52\53\77\119\119\103\109\100\108\119\55\117\120\50\50\115\56\104\110\114\80\120\49\100\102\106\97\80\114\113\53\85\104\117\47\106\105\73\116\65\49\116\47\80\74\88\101\57\68\72\81\76\48\117\65\53\82\67\53\74\98\109\73\76\52\108\113\76\97\43\49\109\50\54\70\47\53\114\70\113\117\119\72\112\88\107\57\117\53\122\108\122\55\49\120\84\86\121\66\78\65\120\48\77\86\112\106\82\76\89\43\83\110\56\81\78\99\56\70\110\55\121\77\68\48\110\50\67\118\101\88\50\49\79\76\102\55\88\71\68\109\74\66\101\98\113\78\89\84\80\118\80\74\50\83\103\103\110\79\120\116\43\77\54\116\68\119\75\79\98\47\74\121\54\43\113\86\86\71\117\73\55\117\52\116\111\83\65\66\117\43\51\109\106\78\67\70\108\47\83\52\83\113\80\122\76\76\101\115\106\107\77\72\88\102\117\109\100\67\100\105\116\74\89\113\77\76\113\114\116\118\88\56\107\98\78\81\70\74\111\102\106\77\79\122\80\107\49\118\57\101\43\77\80\67\82\100\84\78\70\88\116\101\54\56\98\115\85\56\74\114\122\109\65\67\110\100\98\55\56\52\84\55\50\118\57\119\105\85\55\120\86\102\49\118\106\114\81\87\102\86\110\85\75\57\78\101\110\67\82\69\70\47\105\114\68\69\68\106\83\78\103\114\76\112\119\107\73\78\121\52\68\50\90\68\55\111\112\87\86\111\121\77\111\69\109\109\54\57\56\111\70\102\49\43\86\120\113\50\82\48\69\53\74\68\98\121\111\100\55\81\52\89\116\49\71\119\110\114\56\81\106\75\66\118\83\57\68\70\89\110\84\122\69\120\77\73\112\97\85\121\88\85\89\122\84\71\55\53\84\86\84\76\53\97\90\80\102\118\68\118\48\102\105\74\120\73\49\54\112\87\90\86\114\121\120\76\56\52\54\74\104\49\57\49\112\110\110\43\103\51\66\113\82\50\86\103\49\99\81\87\51\73\84\105\97\81\78\78\103\121\90\57\49\120\82\109\100\81\101\75\73\86\57\49\109\69\118\55\111\102\104\119\65\77\119\70\65\43\81\118\99\117\100\53\84\98\47\110\108\116\102\89\68\119\73\56\105\87\120\66\68\83\108\98\71\113\83\117\84\66\52\55\72\81\88\71\109\55\57\71\106\105\57\114\108\86\88\103\68\110\121\112\54\80\56\79\102\103\84\52\48\114\119\73\104\71\87\103\72\117\101\47\111\77\105\105\55\120\98\117\85\103\67\50\102\85\83\80\72\72\109\113\76\99\53\77\85\99\80\90\80\119\52\54\43\74\102\52\111\110\80\51\114\116\85\89\76\121\76\78\47\72\69\69\121\118\49\98\108\68\66\81\118\105\81\110\118\97\89\101\106\120\116\54\108\47\85\98\121\52\82\70\109\105\72\72\115\113\49\49\100\115\90\115\110\52\47\47\55\108\119\116\73\107\86\72\112\104\115\76\57\119\98\101\121\109\54\99\106\121\121\81\116\73\118\47\78\55\115\70\101\99\73\50\122\84\69\55\86\54\76\56\106\113\79\113\68\102\71\78\116\88\118\50\99\85\76\101\90\79\71\79\110\50\103\110\57\119\81\116\80\71\116\69\72\119\90\55\87\87\119\56\104\65\107\104\51\51\67\51\56\57\77\122\111\52\69\67\98\70\67\71\70\86\78\57\116\103\87\78\78\117\49\121\70\115\57\101\80\110\81\56\75\108\57\102\116\100\119\73\104\121\87\110\55\71\56\112\75\117\118\122\90\115\67\53\79\103\88\43\55\101\78\111\117\74\78\82\111\70\100\102\101\121\73\114\74\120\51\87\99\113\52\97\54\72\106\43\55\82\51\109\118\56\119\110\119\84\51\67\121\98\111\47\107\79\71\73\57\99\79\122\122\78\86\72\100\121\108\77\67\117\104\105\75\122\98\121\53\108\77\76\66\106\118\76\100\87\106\82\97\119\50\90\97\50\115\83\52\117\121\102\89\120\75\87\82\105\103\75\74\70\48\75\69\69\99\109\84\68\100\106\120\79\73\109\85\100\117\104\73\75\99\97\89\107\70\70\74\119\71\117\113\54\113\78\116\70\118\84\110\116\48\99\86\90\49\119\119\66\47\79\47\118\119\86\77\71\48\89\77\116\76\102\85\112\48\119\111\80\117\108\103\116\43\97\117\103\50\104\121\52\119\65\89\97\85\51\68\120\71\53\108\110\89\116\53\85\53\56\90\115\115\79\83\111\82\79\98\49\69\110\71\47\117\90\118\105\113\73\84\53\108\57\120\53\112\112\120\108\106\54\117\88\71\74\109\68\104\75\85\71\103\49\121\49\99\71\53\89\83\117\87\49\105\77\115\71\106\115\50\82\78\77\115\51\47\68\73\53\121\74\67\85\98\71\83\97\116\105\72\75\72\113\55\103\53\56\106\105\106\104\106\98\67\73\70\102\83\77\85\76\100\74\49\105\118\84\77\52\49\97\107\118\65\50\122\69\114\83\76\115\102\90\87\119\69\108\55\43\88\47\51\72\83\51\98\98\119\118\56\49\90\121\120\84\55\86\57\82\48\65\48\105\102\52\82\98\101\104\104\97\83\99\78\72\122\47\78\117\115\67\100\106\56\81\110\115\53\54\111\73\86\47\98\68\50\43\117\88\121\52\89\43\74\119\112\115\103\71\78\116\78\121\78\86\75\110\104\119\113\108\106\69\87\86\101\114\80\48\116\106\54\97\114\70\121\104\112\75\114\122\49\83\107\65\100\69\109\97\49\82\72\115\86\57\106\101\79\106\116\84\68\53\57\102\72\47\113\69\117\50\88\66\86\87\119\105\121\114\75\84\84\89\104\104\49\54\76\90\73\105\57\82\98\52\87\50\86\86\116\114\86\109\80\69\119\100\77\99\57\89\53\110\57\115\47\73\104\112\115\49\83\118\114\83\98\73\117\55\76\97\65\57\98\121\57\76\68\118\55\119\55\88\100\55\87\104\84\117\107\56\87\65\71\53\53\87\47\117\98\83\71\72\114\85\49\76\108\121\97\105\82\112\49\80\84\81\55\77\81\108\110\102\119\122\78\121\104\69\65\56\50\100\67\110\97\85\52\89\104\119\81\109\115\53\67\71\50\106\85\86\86\89\67\106\48\52\79\110\113\57\83\70\111\86\106\108\98\82\119\84\100\89\53\102\103\122\87\73\117\117\71\101\80\119\72\47\52\78\54\71\55\73\56\52\88\90\84\102\89\107\99\57\71\102\103\106\105\118\68\122\122\97\105\103\56\54\86\82\52\109\73\77\57\98\79\105\121\66\116\47\57\47\117\103\84\118\76\82\106\119\78\122\98\43\88\67\54\99\88\71\54\87\72\50\120\87\73\47\70\79\118\121\120\86\107\103\100\43\65\79\88\78\111\111\82\121\51\66\84\119\47\51\75\48\50\100\47\47\116\97\110\66\114\122\104\76\107\120\43\112\81\102\119\85\87\108\88\56\55\66\111\122\99\100\52\84\116\98\65\117\100\88\53\113\68\73\122\67\110\73\68\108\66\55\52\67\111\48\107\84\70\89\73\47\76\82\54\116\43\51\85\111\43\43\110\48\69\122\52\109\120\82\116\90\72\50\50\79\108\105\98\116\107\55\73\107\90\118\117\89\72\121\66\88\114\47\76\75\121\103\65\101\106\69\109\80\56\75\48\81\82\85\106\102\86\48\54\104\104\56\50\112\75\118\55\89\101\106\109\80\109\115\111\76\74\83\80\71\119\114\89\47\119\101\109\78\54\107\68\50\70\113\101\104\54\67\66\74\100\90\74\122\114\56\76\56\112\115\83\105\115\69\120\49\116\43\67\80\57\100\56\122\75\55\90\48\88\49\43\88\65\51\105\76\71\117\73\49\118\98\89\79\77\83\108\51\114\101\112\104\73\49\115\81\107\81\118\90\121\101\53\47\107\109\111\122\73\47\99\117\100\88\82\110\55\82\111\79\79\114\57\90\47\120\55\55\102\78\84\55\76\57\70\75\102\51\88\106\73\69\101\101\65\80\68\79\119\89\69\74\116\98\76\101\99\49\89\50\90\56\81\115\97\98\82\115\87\72\85\113\110\86\83\53\54\75\102\122\99\119\112\98\97\89\51\102\79\112\74\107\66\100\90\109\115\83\49\47\86\43\98\88\101\119\43\115\47\122\67\77\65\80\53\88\72\108\79\85\107\80\103\104\55\72\98\101\97\73\102\67\54\109\89\111\57\50\75\116\81\109\56\65\50\50\74\76\77\86\52\99\52\71\109\79\81\76\78\72\57\119\114\56\53\104\49\76\121\55\122\51\121\120\121\84\50\72\76\89\103\68\65\66\72\50\57\74\81\54\75\56\66\110\43\113\53\99\75\65\48\107\107\109\79\68\51\104\51\118\68\86\72\53\52\97\65\53\121\121\49\121\43\100\43\87\98\121\54\115\57\106\115\102\85\72\56\69\97\103\90\43\106\85\99\65\110\110\69\86\86\67\100\54\114\121\110\84\52\72\101\82\80\55\111\79\65\70\50\75\122\75\48\101\112\118\78\78\47\109\115\47\80\78\99\121\101\80\81\55\101\120\102\81\113\47\115\115\88\102\116\54\110\81\72\110\120\82\82\121\66\78\113\54\82\82\111\48\90\80\115\57\82\103\76\90\105\117\55\118\82\103\81\111\100\74\78\80\68\111\107\114\78\105\82\48\81\116\49\103\50\84\55\47\55\54\121\56\50\86\97\55\119\71\72\83\84\99\67\70\88\119\88\112\47\52\72\119\107\113\118\99\111\43\83\66\57\56\71\54\97\84\98\120\121\97\119\57\56\109\115\71\110\120\102\66\68\73\71\67\85\43\101\54\76\108\71\73\68\77\65\111\97\115\48\55\114\98\81\105\101\52\105\53\101\98\56\71\49\109\48\49\80\106\83\85\75\57\86\65\80\79\107\70\87\119\67\79\116\109\57\67\104\104\118\119\118\50\98\111\72\100\121\110\65\113\66\87\65\48\101\107\65\57\113\117\112\79\74\100\119\112\55\53\101\106\75\120\81\107\99\47\97\86\74\108\115\43\77\80\55\50\80\113\85\75\98\104\98\69\83\57\117\121\90\68\73\56\76\77\83\78\86\55\104\110\68\105\115\73\70\65\90\67\81\97\74\66\98\71\101\115\73\49\54\50\87\51\121\114\68\52\56\78\113\97\69\57\86\50\54\122\85\77\83\70\113\113\48\74\110\122\87\74\86\74\104\116\50\84\51\119\107\119\50\74\100\88\105\90\108\106\105\51\110\51\115\90\50\108\54\100\83\76\66\120\82\113\79\84\97\87\99\112\67\56\56\51\102\108\100\118\75\112\97\71\115\116\68\116\81\98\88\48\80\87\53\43\82\90\115\77\97\84\56\49\116\114\57\100\110\115\66\105\65\74\104\116\67\83\112\100\98\102\119\68\84\105\90\104\83\79\50\102\107\113\75\74\101\53\114\68\111\78\66\118\69\54\43\43\48\84\68\103\66\70\47\48\110\100\86\75\51\79\69\49\70\78\113\117\117\85\121\72\116\73\51\43\116\72\83\100\109\84\70\114\117\103\110\52\83\50\43\68\73\110\70\86\100\54\121\82\107\90\122\47\65\102\74\55\78\113\99\101\90\82\43\85\89\116\43\103\72\104\114\68\66\90\68\100\103\88\118\53\70\97\70\55\56\122\65\70\83\68\104\54\66\114\119\65\101\89\71\68\90\119\90\109\72\106\75\103\75\103\47\43\79\117\70\55\100\89\50\122\87\99\97\100\103\115\43\103\77\116\99\118\72\82\101\55\47\102\71\49\77\49\57\111\49\43\109\100\57\86\119\80\70\68\116\78\65\109\111\69\83\73\54\109\87\100\88\84\87\68\108\70\120\118\73\69\117\86\73\75\66\114\109\100\87\48\54\48\43\65\113\75\53\101\78\106\50\113\90\51\104\113\112\53\100\74\117\69\67\68\117\85\100\84\116\98\116\119\97\89\108\69\85\66\83\71\115\119\74\51\120\43\48\51\75\52\52\71\120\112\122\65\71\43\85\78\97\84\79\57\79\68\49\51\50\113\89\112\52\68\43\108\106\69\78\122\50\119\57\69\112\80\103\52\84\69\53\65\73\120\113\50\120\85\73\75\74\49\75\55\102\70\83\74\74\88\88\84\118\85\68\81\72\88\113\118\70\74\74\115\57\108\84\67\117\112\102\110\82\69\105\84\80\88\67\83\105\115\119\72\68\75\52\53\85\68\114\97\103\108\83\120\87\82\111\118\86\78\56\50\90\107\86\120\52\101\119\89\113\105\74\72\105\89\75\85\65\49\54\56\49\103\82\80\116\106\87\121\86\104\111\108\85\85\104\86\120\98\70\50\101\81\49\106\99\85\78\112\98\73\90\119\81\87\82\84\81\85\101\75\119\69\90\67\79\119\88\118\97\72\53\83\57\67\111\98\72\84\67\122\72\73\90\116\48\115\88\55\66\97\81\113\72\117\82\83\49\71\121\98\43\56\47\100\101\116\110\120\78\103\116\57\48\100\77\80\121\57\72\50\99\47\111\82\74\112\71\55\66\111\98\112\118\52\81\55\101\85\48\49\77\66\82\75\51\76\47\85\122\72\88\76\116\98\75\121\89\54\111\97\80\89\114\81\50\84\105\108\99\122\70\105\100\90\57\98\80\90\74\77\82\73\67\43\114\54\78\57\105\65\53\77\108\104\66\78\68\73\47\115\98\72\112\67\84\121\71\53\85\53\77\99\67\106\77\75\74\104\51\67\90\117\106\67\101\81\100\67\110\52\55\119\111\54\74\54\47\103\108\105\99\121\122\66\108\74\122\71\75\72\97\52\90\113\53\119\121\85\81\51\78\103\72\100\104\97\43\51\86\78\55\72\71\49\52\68\52\87\55\117\122\83\106\48\72\111\86\107\57\87\81\71\67\103\76\89\56\85\106\81\101\113\70\49\112\86\52\54\57\56\75\117\102\100\73\79\105\48\71\51\109\109\98\71\88\90\114\122\87\76\84\105\72\71\121\67\85\79\56\85\51\101\107\54\79\80\122\68\47\52\50\98\105\113\85\71\71\89\121\68\121\75\89\69\56\108\83\90\121\84\47\82\49\79\68\52\98\119\117\110\79\76\106\48\121\75\101\107\102\68\89\108\104\101\97\51\74\57\66\90\116\52\43\53\74\102\49\121\50\78\55\69\109\111\55\106\55\80\73\102\74\79\54\55\51\100\77\67\79\65\120\57\97\80\103\117\106\80\100\76\110\78\108\106\56\74\71\78\103\66\55\55\66\75\53\98\74\90\106\87\86\68\105\102\98\77\55\51\67\66\100\83\102\56\107\110\80\51\73\105\100\48\114\110\117\106\56\118\75\105\77\89\54\76\65\102\109\66\116\82\113\115\83\115\78\70\107\112\115\102\53\84\84\53\98\78\106\82\117\104\43\74\85\52\105\89\78\43\52\100\70\75\71\68\73\122\121\118\76\65\43\99\109\102\113\104\65\104\112\97\107\82\89\43\83\43\49\118\121\108\73\48\109\121\72\67\65\69\120\107\113\107\102\48\84\110\105\82\120\78\89\43\101\121\69\105\87\85\88\106\99\115\113\86\107\118\81\104\81\118\74\87\65\77\115\76\84\98\121\117\99\117\49\86\111\77\106\56\55\116\68\50\55\54\71\103\75\98\76\66\68\109\120\72\104\68\105\104\78\122\85\106\78\68\115\77\56\75\47\98\109\47\85\116\73\83\100\89\79\51\90\115\74\121\75\118\43\82\97\70\52\98\113\82\68\102\55\57\83\90\99\51\75\86\90\53\116\56\104\84\113\108\107\121\81\80\57\67\83\89\84\43\50\50\88\87\51\43\73\101\80\49\55\100\88\73\82\90\98\112\118\49\102\85\113\90\112\90\56\107\101\51\102\49\79\51\70\70\66\82\107\75\90\107\90\120\105\65\80\85\77\57\56\99\120\78\66\100\120\109\57\66\122\116\43\98\102\73\83\76\50\47\89\114\79\100\110\108\88\74\110\97\121\56\112\122\48\74\103\122\109\43\112\67\77\106\97\99\82\109\109\74\121\118\112\100\112\105\81\118\57\112\57\53\98\107\120\107\52\49\108\81\85\119\57\109\48\103\53\77\52\98\70\55\81\106\48\70\106\104\69\57\101\82\79\67\117\67\85\101\82\74\121\101\48\102\112\72\52\105\72\69\81\122\100\108\98\67\80\51\43\119\115\104\80\65\72\114\50\97\108\84\81\85\51\69\72\65\111\54\84\98\66\71\68\81\67\102\79\70\67\106\49\120\66\116\83\77\120\69\118\82\71\88\110\50\55\55\115\75\68\114\102\117\97\74\106\122\65\108\103\103\77\52\75\115\101\108\122\112\78\78\116\121\77\120\50\100\110\74\79\110\67\102\103\71\48\117\89\74\104\67\99\47\68\122\114\78\101\77\79\76\105\68\81\86\76\71\54\71\112\77\67\90\75\120\65\71\68\101\70\101\55\55\101\98\82\100\75\119\119\120\55\101\55\55\88\69\89\54\71\102\113\68\83\70\108\77\84\101\90\108\120\78\121\97\74\84\53\53\43\103\72\100\108\84\79\77\122\97\117\76\56\102\55\113\111\85\107\74\75\68\90\84\73\112\85\90\106\75\99\66\107\120\79\81\98\76\52\48\76\43\49\111\73\90\76\103\106\97\120\66\110\68\51\88\86\89\48\112\85\103\122\66\55\101\66\87\108\72\73\82\118\118\66\88\79\111\111\48\99\69\82\103\67\72\101\108\110\88\98\68\47\53\67\57\56\86\103\86\118\55\84\105\75\69\112\89\69\52\122\70\70\113\100\68\87\49\74\99\71\115\90\114\72\57\87\121\84\73\67\99\68\85\82\90\89\78\48\56\52\57\79\98\65\100\75\48\103\107\82\109\97\98\69\102\79\57\50\83\110\54\106\71\66\54\105\121\80\113\51\114\109\75\106\86\121\118\51\110\70\71\89\70\79\88\110\84\120\86\67\57\80\108\80\84\122\55\71\99\100\70\84\107\84\118\48\82\107\99\115\100\68\53\82\111\89\55\53\120\108\54\110\104\90\57\55\98\88\86\69\99\51\47\116\120\121\104\57\53\120\99\47\74\65\120\116\99\53\106\99\78\51\100\65\103\70\73\104\49\81\71\52\68\54\101\57\49\84\106\83\52\43\119\90\90\47\78\98\85\49\81\90\55\70\115\67\85\57\57\116\103\79\53\66\54\51\108\106\122\54\79\51\89\111\120\56\102\90\75\88\90\111\84\111\43\81\81\104\101\100\70\85\118\52\97\56\89\114\86\53\51\102\106\120\102\74\80\77\47\98\106\97\119\120\66\66\43\84\79\102\84\100\88\89\81\82\110\67\100\88\81\51\86\75\80\114\77\48\84\53\56\67\97\68\110\71\72\106\50\88\56\109\83\117\87\48\115\119\53\80\120\113\77\80\76\121\101\51\43\73\100\120\85\47\103\73\77\51\108\80\73\83\49\115\77\114\101\119\88\76\75\70\101\52\102\122\76\104\110\116\71\107\52\76\43\78\98\47\75\107\72\74\73\105\104\97\80\111\115\108\68\43\120\115\83\90\65\97\43\50\111\56\99\104\109\87\79\52\89\105\116\102\122\71\107\57\109\122\50\113\79\78\90\73\104\52\88\67\87\89\77\108\116\72\87\65\68\67\57\81\111\77\78\106\73\120\53\54\78\72\116\115\85\112\81\115\114\76\78\54\82\104\103\55\110\107\76\82\43\53\81\120\77\106\109\119\90\56\116\66\114\71\77\87\71\79\104\99\65\72\109\67\110\99\102\103\116\109\82\101\113\76\112\88\55\49\105\99\99\71\115\57\116\76\50\50\120\110\48\106\77\55\65\50\86\80\56\53\121\84\76\71\76\68\99\49\78\104\104\53\120\67\107\106\88\122\121\110\87\110\52\118\113\71\115\110\98\67\100\65\119\120\87\50\84\121\89\109\52\56\105\110\122\87\81\49\116\108\116\71\66\79\84\120\80\109\55\51\78\98\112\102\83\72\52\120\121\81\81\83\79\53\51\55\68\119\74\57\87\118\103\69\69\55\77\112\98\86\69\49\107\98\83\99\88\78\71\69\49\81\121\70\43\48\98\120\114\77\115\81\56\110\98\74\106\102\66\121\52\111\114\55\49\67\65\107\74\102\104\102\80\85\115\55\52\54\76\100\51\106\51\101\75\71\85\110\116\75\113\121\102\65\57\49\97\101\73\53\57\102\86\110\111\81\74\100\73\108\43\100\105\78\65\67\77\52\55\90\57\76\78\120\101\49\90\110\99\54\80\115\71\100\50\119\114\113\110\110\48\52\57\71\117\105\82\88\78\82\87\55\86\48\68\98\89\90\87\88\90\111\78\71\49\118\49\111\50\67\65\86\47\103\76\55\110\54\112\72\76\78\121\83\102\85\51\75\86\89\122\103\54\50\120\116\115\83\82\48\117\87\56\56\89\118\48\65\110\69\50\105\49\71\57\117\121\100\48\109\73\98\76\86\83\112\76\73\76\81\109\118\115\55\112\65\51\118\56\100\65\71\52\100\81\114\52\84\51\112\122\67\74\86\51\68\54\52\114\109\54\78\71\99\53\72\82\82\65\50\103\78\67\83\79\121\102\55\57\81\49\77\111\108\86\88\113\78\110\111\47\49\89\55\107\78\75\108\118\119\119\90\117\105\119\83\54\103\72\65\101\57\89\79\90\68\73\109\72\111\101\48\65\52\86\52\110\74\50\90\71\89\118\83\74\51\85\69\83\83\69\71\98\75\74\98\83\79\66\65\89\100\72\52\110\115\56\119\120\105\54\57\43\120\110\77\114\120\102\81\65\75\121\118\53\76\69\57\68\49\54\117\69\69\65\75\119\47\119\43\80\87\101\120\88\113\51\53\74\79\100\106\55\103\73\116\56\57\119\51\111\83\109\76\87\48\48\98\109\85\114\56\81\112\102\67\113\77\111\43\103\54\74\73\110\103\109\50\55\47\105\55\75\117\56\121\101\75\50\110\69\57\106\48\116\73\65\82\68\102\75\83\90\73\89\101\55\90\72\56\66\71\99\74\76\117\49\71\109\103\67\43\121\109\70\120\67\83\83\57\103\55\85\117\113\48\99\86\43\98\66\52\104\101\84\119\113\87\101\79\80\118\71\107\75\98\121\85\67\65\52\56\79\57\48\106\102\73\121\55\103\119\108\74\102\82\118\71\52\69\48\84\122\97\121\117\67\115\112\103\85\88\81\68\56\109\120\84\108\67\72\67\53\71\72\104\79\53\51\73\89\65\90\116\119\107\105\117\90\97\109\70\67\110\111\81\87\109\55\79\109\78\113\118\114\100\80\53\47\102\72\119\57\82\50\104\114\84\105\72\117\105\79\112\121\78\114\103\50\73\50\48\75\105\53\65\50\100\87\108\75\112\101\103\78\97\76\82\86\88\117\75\65\121\121\70\51\113\50\97\111\80\102\71\53\112\120\97\122\86\102\67\78\122\78\71\77\86\76\70\88\85\101\51\117\84\53\103\120\79\52\53\122\71\98\103\68\78\77\69\119\72\80\103\57\69\56\71\117\87\74\117\84\106\55\50\114\100\103\76\49\81\84\76\65\55\51\88\103\98\115\75\86\115\52\117\109\65\108\119\110\67\75\51\43\54\105\70\54\79\99\66\56\76\47\71\98\50\81\83\117\69\105\87\109\88\113\50\55\86\73\115\112\99\77\90\84\80\112\47\121\52\97\80\48\47\56\69\114\79\119\50\77\74\54\81\68\103\112\116\99\53\90\106\53\75\114\89\72\88\70\52\73\98\87\76\102\71\88\118\51\70\43\105\106\50\85\81\74\87\121\99\80\54\77\55\98\115\110\73\111\108\85\67\100\55\43\101\101\80\106\106\110\117\83\111\79\107\86\55\102\104\79\49\49\111\57\105\99\99\51\116\72\50\105\68\111\49\86\114\109\49\105\116\98\121\100\49\53\66\69\82\87\56\79\52\53\102\74\70\56\116\115\105\77\55\115\78\67\70\48\109\113\84\88\43\111\82\73\75\48\82\90\89\97\97\65\105\118\110\108\111\100\88\79\56\66\50\105\70\89\77\84\55\119\79\80\102\54\56\56\86\77\55\87\88\105\117\102\87\104\50\79\48\101\122\52\110\69\107\51\103\113\99\76\73\47\52\70\70\48\52\87\117\117\79\117\55\100\105\116\49\68\122\90\99\48\87\120\65\50\72\121\70\102\87\90\68\83\100\65\111\74\120\43\77\113\112\107\99\109\77\88\89\97\74\111\119\109\51\112\72\55\49\73\81\107\102\100\113\76\107\70\103\99\101\55\84\119\52\115\78\71\100\100\82\117\109\57\77\56\103\88\72\57\118\50\109\77\121\77\82\75\75\68\74\85\103\55\76\73\70\115\69\104\98\110\78\112\88\106\120\77\48\116\86\105\122\107\43\104\115\113\73\116\67\100\53\100\49\108\118\121\85\74\72\80\102\80\110\66\52\55\120\108\80\102\97\43\109\48\89\75\105\119\48\116\104\55\112\47\51\55\117\100\119\79\82\54\112\98\111\99\50\70\55\108\54\120\78\84\83\113\53\111\78\108\116\122\119\99\108\106\76\81\107\47\122\72\47\120\73\106\110\118\49\108\79\87\99\121\100\80\66\100\77\99\102\121\107\78\111\117\79\67\103\73\81\66\87\102\122\43\87\51\67\86\72\43\90\48\83\48\70\107\43\74\50\69\86\57\65\55\81\66\83\74\109\76\65\109\106\112\74\115\68\116\115\90\78\57\50\105\119\120\56\48\75\49\110\86\102\69\73\82\113\53\90\84\121\43\50\108\80\112\109\84\106\67\57\47\111\113\116\47\120\113\113\106\51\117\55\68\111\121\122\109\90\80\52\79\51\118\54\47\99\53\99\108\72\74\67\100\87\70\118\108\101\72\76\113\43\51\117\114\90\56\72\53\103\57\80\90\56\43\102\111\70\90\107\53\43\115\47\102\100\118\47\51\76\106\112\55\115\83\88\120\43\104\81\90\105\50\80\119\79\119\107\109\53\88\104\89\57\72\90\89\115\56\68\51\87\69\49\112\80\69\113\106\79\113\78\102\56\72\109\100\53\86\82\69\65\57\112\71\75\121\66\106\51\71\50\122\112\71\111\43\114\121\68\69\79\100\100\72\88\78\88\108\81\57\84\115\54\73\52\49\101\107\111\83\97\55\55\65\70\68\102\121\72\114\79\98\87\65\98\67\108\67\102\55\101\74\97\110\112\110\115\76\101\122\51\117\75\77\68\79\50\110\110\70\65\98\80\65\43\116\50\106\84\122\87\112\84\118\87\100\98\121\103\66\55\121\113\83\109\70\119\69\87\108\120\112\106\73\69\80\99\85\47\111\70\81\119\88\117\88\114\116\121\43\51\105\68\102\76\119\53\89\49\88\121\101\72\81\53\54\43\69\89\101\69\76\72\49\43\118\51\99\113\65\120\110\81\88\121\109\116\54\81\112\68\105\82\101\99\71\99\109\109\84\105\81\82\101\118\82\75\71\117\122\51\117\104\112\55\69\48\90\102\74\97\102\53\87\72\104\43\65\115\108\106\103\80\51\55\72\90\57\66\99\72\107\71\103\83\69\117\71\104\77\122\111\103\87\54\73\105\116\99\55\78\50\105\84\55\118\110\115\121\77\100\122\85\50\108\76\81\101\43\87\43\106\120\97\108\73\104\82\108\81\101\53\97\83\104\82\43\57\97\118\106\80\77\86\110\65\102\51\56\86\70\81\47\109\54\88\43\115\79\101\48\56\75\106\66\105\105\111\48\83\97\67\115\111\56\53\57\105\83\82\73\102\105\102\90\84\77\115\90\78\69\103\100\53\85\98\120\81\87\100\108\43\70\66\98\76\86\83\66\121\75\68\90\48\112\97\77\97\88\43\66\110\105\49\109\108\81\70\75\84\81\90\107\98\65\88\121\80\71\100\54\102\65\82\118\107\69\76\85\54\87\85\115\55\53\112\122\86\97\56\101\79\101\81\52\116\120\49\54\52\65\51\117\80\55\74\43\120\47\69\69\108\115\110\71\71\100\80\65\53\85\67\68\80\66\100\98\98\75\67\87\56\48\106\48\102\47\48\83\114\113\114\69\78\73\115\43\114\114\68\122\86\90\72\115\115\83\119\99\79\89\69\65\50\57\109\116\117\81\66\74\115\97\43\57\74\75\98\104\98\100\105\103\115\107\83\85\122\89\104\66\89\98\75\84\112\121\66\105\67\56\76\79\121\107\54\43\75\119\83\81\90\52\57\81\48\53\82\76\120\82\109\105\117\104\113\75\78\97\68\81\117\50\119\97\50\55\88\113\80\86\101\81\113\107\48\43\74\106\85\121\108\108\66\120\65\108\51\102\102\68\102\86\114\67\55\56\68\80\69\72\69\48\65\89\54\83\115\86\51\55\57\66\107\115\83\57\79\101\87\81\109\118\80\53\66\89\49\43\67\51\98\55\84\71\80\107\117\118\118\104\119\109\43\73\113\115\104\57\77\81\57\106\109\97\55\118\89\109\107\87\54\115\68\72\107\113\67\83\67\85\105\97\88\122\54\57\106\86\110\72\75\100\70\76\50\55\77\98\110\75\115\102\56\50\86\86\99\107\104\121\82\69\104\76\68\82\118\52\49\80\66\67\51\53\115\111\74\75\103\43\75\75\83\109\98\76\50\117\98\114\55\100\117\117\56\106\68\84\111\119\88\88\55\108\57\55\119\118\100\78\71\52\81\114\104\113\102\107\43\51\105\77\102\111\54\115\70\100\48\84\118\113\57\66\50\120\81\103\113\65\57\121\103\111\107\108\83\110\81\115\97\98\102\111\67\113\116\90\71\90\107\75\55\50\105\112\67\75\72\105\89\111\53\74\78\48\71\83\55\118\55\112\43\102\98\73\106\47\117\109\77\73\54\57\76\99\119\121\107\43\116\56\84\43\103\87\83\66\53\84\89\104\87\70\82\111\47\87\50\43\51\48\90\117\48\119\109\55\43\109\114\78\51\117\72\56\52\80\98\107\76\47\85\55\103\112\97\116\109\97\119\72\56\102\120\89\49\53\57\106\55\89\99\71\119\108\57\55\114\119\84\78\97\109\74\112\73\56\110\110\47\112\56\87\105\43\110\74\98\52\78\47\53\106\79\106\90\86\100\48\74\122\72\107\71\72\105\68\54\122\57\115\115\97\68\99\57\115\99\78\102\85\107\118\121\117\74\82\70\114\83\71\109\49\120\101\84\75\48\106\81\115\89\78\109\97\119\70\80\52\100\104\74\52\118\80\43\106\78\84\111\86\66\82\119\73\79\56\82\55\52\121\70\53\65\71\52\110\81\51\99\117\74\102\122\114\71\53\108\72\73\117\112\77\106\52\68\108\49\70\101\79\88\104\101\55\82\54\99\48\43\55\51\105\97\108\100\90\87\100\101\56\117\119\98\55\79\48\101\53\88\49\105\119\57\116\66\47\109\66\111\67\113\54\71\120\78\53\103\109\67\75\65\113\43\67\85\81\76\52\82\89\100\88\51\100\72\85\110\52\83\100\49\79\85\102\97\66\67\50\86\107\90\74\119\88\77\68\111\66\65\81\50\78\83\78\65\106\73\106\70\75\80\104\114\121\72\71\110\77\113\118\101\111\120\121\74\112\51\52\56\113\73\108\85\110\72\68\120\85\100\48\84\119\70\70\83\57\50\72\87\97\56\109\109\87\115\56\105\89\114\69\85\83\113\119\110\43\117\97\89\99\99\99\120\107\80\111\71\84\111\88\100\105\49\119\104\49\47\43\100\112\117\47\115\97\87\47\74\82\56\83\52\56\98\90\101\109\53\52\56\111\113\86\111\54\71\43\73\75\79\79\54\43\90\109\107\53\109\106\83\69\85\74\53\48\114\52\79\78\66\98\53\121\111\77\110\81\54\108\85\104\84\79\114\57\117\72\49\47\65\98\112\56\111\114\53\122\81\98\83\99\53\49\48\71\56\108\117\54\99\120\80\79\99\106\68\105\74\50\114\48\117\54\72\70\48\78\50\78\86\119\78\80\71\76\106\106\117\48\74\101\114\65\110\111\81\106\76\118\101\119\118\111\117\74\50\98\99\89\78\108\109\74\87\120\52\97\68\119\110\84\108\70\88\107\103\84\120\122\73\111\72\100\51\97\122\67\66\65\50\116\54\57\85\98\72\74\77\47\104\57\68\78\81\86\67\90\54\54\80\115\114\71\116\76\49\43\49\66\53\100\117\76\70\100\79\122\82\72\98\107\69\74\105\72\102\81\102\53\55\66\74\47\53\108\84\51\72\50\100\83\108\73\57\65\84\55\57\50\85\51\68\121\70\115\83\107\49\55\67\88\65\102\82\66\50\75\75\57\112\47\112\81\106\70\113\99\102\113\90\52\117\117\111\49\111\52\55\68\51\122\117\100\55\112\112\51\114\82\116\66\99\72\77\119\118\118\51\71\97\57\111\47\110\54\49\122\43\104\97\54\53\89\100\118\88\90\67\51\105\104\85\77\86\54\81\81\80\57\72\47\73\48\117\48\66\119\43\79\106\57\103\109\53\120\118\119\55\118\119\50\111\52\77\90\76\84\110\72\101\108\77\49\72\113\80\68\107\56\113\100\74\98\99\98\113\51\84\49\66\66\88\104\73\57\52\54\119\54\106\57\67\70\101\72\68\122\55\80\53\103\56\104\102\119\55\80\50\53\98\84\98\55\105\118\66\47\111\107\83\118\79\79\101\85\67\53\50\66\99\106\122\56\50\81\67\107\50\83\54\112\105\87\51\79\43\106\57\84\103\53\57\88\51\48\108\88\98\67\114\52\90\68\109\72\113\113\70\121\120\80\69\67\70\53\83\88\76\84\65\74\111\55\72\81\111\70\80\110\50\81\49\49\112\109\105\72\56\49\84\55\87\79\101\66\68\76\69\53\50\76\99\111\83\87\119\121\70\55\116\80\113\50\52\55\76\76\99\119\102\75\83\76\120\113\100\76\75\51\103\100\82\103\79\68\75\72\109\86\66\53\106\50\55\50\103\122\102\71\97\48\77\47\47\122\121\82\97\73\117\88\79\106\88\43\52\106\109\48\107\49\57\80\119\99\83\106\110\84\80\76\102\112\120\82\77\122\80\113\106\108\114\76\66\66\53\104\88\121\90\115\115\112\81\52\72\112\105\90\122\73\83\76\117\119\111\107\51\78\56\108\79\68\121\76\50\104\108\119\98\47\75\51\114\102\114\98\67\76\89\122\106\74\87\57\117\113\116\119\50\86\48\114\98\97\48\108\110\112\98\99\55\117\43\79\97\73\57\84\67\78\117\57\81\78\73\81\79\83\81\55\106\76\119\49\115\76\66\119\79\56\98\82\108\69\90\65\116\86\104\85\107\110\81\113\67\99\121\75\102\77\73\51\66\115\117\108\78\104\106\97\68\68\79\47\86\43\111\104\43\116\122\53\81\108\70\70\116\120\83\111\103\83\103\52\51\107\83\120\111\112\87\103\117\111\82\90\86\100\43\110\86\78\76\115\119\86\109\69\119\50\98\120\54\83\115\97\107\101\65\83\121\108\101\52\74\102\112\105\76\70\83\85\76\105\114\90\98\54\54\117\102\107\68\85\106\81\56\98\56\49\99\118\49\49\43\82\77\112\68\102\71\120\121\52\110\69\86\68\112\71\68\48\83\88\98\112\104\119\120\104\77\107\86\66\48\121\74\98\102\48\71\112\56\67\71\66\111\120\119\117\122\57\56\49\113\82\78\50\97\57\121\117\86\68\118\66\99\107\103\55\103\102\120\118\56\104\107\75\72\76\49\102\77\50\76\54\122\70\90\53\51\67\105\79\110\113\109\50\69\69\76\103\56\117\80\53\116\113\49\118\51\108\56\120\89\113\110\99\107\86\112\106\111\72\98\111\118\48\101\100\112\67\105\75\114\54\104\66\109\120\98\110\75\77\83\76\54\106\108\107\52\56\103\51\65\85\108\103\109\85\75\85\108\51\70\71\83\66\114\52\120\51\112\51\52\71\122\113\47\97\103\80\105\80\65\81\67\73\120\43\48\84\53\83\49\73\76\106\81\99\71\113\117\74\86\116\65\80\56\87\98\52\101\112\56\53\82\119\122\56\73\57\111\50\50\87\114\106\120\105\101\97\99\86\112\73\97\52\73\115\105\109\55\86\100\90\103\114\119\74\85\104\65\116\114\101\113\106\90\121\72\109\52\77\43\65\114\87\71\48\67\81\55\82\69\114\101\110\52\107\75\50\100\81\53\87\86\106\85\65\52\47\85\79\99\82\86\101\85\52\55\118\68\54\72\108\76\84\82\89\112\75\49\76\79\84\82\50\104\100\122\101\74\67\43\57\118\88\78\67\57\85\85\104\104\102\51\100\119\82\56\121\55\75\111\51\81\107\97\71\83\104\70\97\102\50\56\49\117\104\97\122\74\100\117\86\77\54\101\73\69\43\76\78\80\77\70\57\100\56\48\102\115\68\72\82\104\103\53\116\50\120\108\55\72\71\85\102\110\88\83\78\49\53\121\65\122\117\47\49\105\65\47\122\81\51\110\57\69\57\101\106\66\54\83\116\107\104\49\78\54\107\112\47\102\110\71\49\75\122\113\82\72\86\106\79\81\81\115\77\100\65\87\71\111\101\81\90\113\65\99\100\116\57\97\71\86\51\77\73\116\113\115\108\56\111\75\110\49\78\118\50\105\74\118\100\87\100\85\70\100\71\86\49\54\67\112\103\55\55\55\84\118\73\68\101\75\121\80\86\65\98\119\82\90\117\117\109\83\87\102\105\54\98\82\48\76\107\88\117\55\88\68\75\75\97\106\82\76\51\66\118\119\111\69\49\69\116\113\100\112\107\86\108\80\110\115\57\51\105\49\120\122\53\98\89\49\85\105\81\57\115\66\117\101\78\57\82\76\113\65\73\68\71\100\115\118\67\69\70\74\73\100\49\54\101\99\90\78\104\78\48\78\70\73\57\52\108\79\109\87\43\116\103\80\85\72\104\66\73\102\111\110\121\99\49\116\112\49\72\82\106\110\90\71\82\69\43\51\54\52\55\120\122\118\117\55\114\43\100\90\85\85\80\109\99\74\102\81\114\110\122\111\51\90\102\86\117\98\122\54\98\103\50\88\122\99\80\98\47\81\89\107\81\107\56\55\103\73\115\67\85\104\86\114\105\117\100\80\102\76\109\99\75\97\69\66\110\105\67\49\111\104\109\122\70\66\69\81\108\112\88\110\104\117\105\48\43\54\113\113\116\65\56\50\86\113\97\98\88\122\105\56\75\115\51\78\77\69\74\122\89\112\79\121\104\78\53\73\116\66\78\99\118\97\116\115\120\83\116\109\43\97\99\90\109\75\105\120\48\109\73\81\119\107\115\113\51\100\67\83\49\120\74\78\75\80\115\105\103\118\47\114\55\69\114\105\55\101\85\109\55\65\117\51\85\48\87\86\110\72\115\122\65\84\66\120\117\80\119\107\73\113\114\120\108\53\101\65\120\88\43\102\86\79\65\66\76\118\51\47\50\75\43\57\56\79\50\105\118\68\75\110\70\69\72\82\77\113\56\116\103\110\103\43\108\97\67\79\120\112\103\122\122\106\47\69\120\116\50\57\72\78\100\121\108\75\78\112\84\69\57\49\84\51\69\83\120\122\121\82\74\119\83\108\97\56\70\97\86\80\54\120\48\68\102\47\56\67\71\104\49\67\47\73\98\87\103\48\114\48\72\73\57\102\122\113\120\105\83\83\102\79\111\102\75\54\65\65\52\55\118\54\69\76\89\73\122\57\74\111\90\80\68\56\87\53\100\43\84\87\68\79\74\74\104\66\53\105\107\90\77\117\57\51\115\65\67\76\109\110\109\109\71\104\66\89\114\76\107\86\51\111\102\43\109\55\48\74\50\116\111\111\102\78\52\118\103\105\55\69\77\51\121\112\113\110\70\114\52\55\83\51\43\52\118\122\118\55\98\66\100\66\99\110\120\105\85\119\89\53\49\53\110\119\119\71\119\112\70\86\88\79\71\52\79\104\83\54\66\81\54\69\100\122\100\90\80\87\116\70\120\108\78\104\117\78\113\53\65\76\70\86\48\109\53\97\53\110\50\120\89\98\56\88\122\57\54\50\103\68\108\84\54\111\120\72\52\102\72\56\49\73\77\100\48\122\114\43\110\69\116\85\69\77\65\66\79\67\79\101\100\53\47\119\57\55\85\117\107\97\77\99\51\77\57\115\81\113\66\83\82\80\112\86\88\49\112\70\69\77\75\48\82\82\111\104\111\78\89\107\104\53\50\47\90\70\105\99\43\76\110\56\56\84\108\55\50\66\68\50\68\54\106\80\85\70\109\103\99\78\77\49\111\53\68\48\112\106\114\80\74\49\111\83\109\86\66\110\103\112\49\85\53\79\109\73\117\116\53\70\90\111\78\112\87\89\80\57\80\69\88\103\115\97\116\101\52\69\118\117\52\106\49\99\116\107\122\107\85\78\77\71\52\48\102\52\50\65\69\72\82\105\120\77\71\55\116\90\56\111\74\50\76\47\110\76\105\87\71\70\104\86\51\51\75\70\108\75\105\54\81\98\77\49\119\120\109\114\118\112\97\121\115\122\52\87\51\56\80\66\76\99\111\103\47\77\99\100\120\86\80\47\68\108\116\52\108\104\82\43\47\43\99\114\68\115\73\57\88\119\67\98\79\115\70\87\97\82\108\105\80\68\99\109\103\86\89\118\53\84\82\55\70\114\76\117\116\87\48\80\75\49\114\122\99\115\115\68\120\81\71\119\102\89\67\66\69\69\71\88\122\49\73\121\78\87\87\57\99\106\110\108\105\115\88\72\49\74\67\107\72\100\51\73\50\80\48\100\68\66\68\55\70\113\97\100\68\69\84\98\103\87\72\43\71\86\122\53\105\74\105\76\87\55\98\80\56\82\107\112\65\79\67\82\113\97\90\52\70\117\54\48\69\71\85\100\71\115\52\100\99\69\119\102\87\66\48\83\86\76\99\80\57\120\110\100\89\108\65\99\84\78\103\84\113\89\84\83\68\111\78\77\115\76\112\47\119\100\75\65\101\115\87\69\66\49\75\109\119\48\118\103\47\90\101\83\109\83\81\53\90\87\83\51\113\114\115\98\100\108\77\117\78\83\119\84\50\73\87\88\88\70\55\81\84\106\65\90\81\103\122\54\81\87\107\74\56\56\108\86\121\85\120\111\120\117\78\115\43\50\76\106\118\87\79\50\80\49\121\114\43\102\80\103\48\76\84\90\98\81\98\77\74\101\113\71\47\106\119\70\105\114\87\80\74\68\84\107\109\87\52\97\51\71\86\117\109\51\43\86\49\107\68\116\67\108\88\97\56\110\74\111\75\47\122\107\70\122\117\48\118\52\83\87\66\113\57\49\66\108\112\104\106\105\65\71\82\119\79\106\114\89\77\104\107\82\84\113\55\79\53\66\49\104\97\89\74\72\115\119\115\87\76\116\56\75\53\111\78\82\66\55\102\85\99\79\54\83\86\87\68\79\88\47\74\80\85\97\122\78\82\52\67\51\76\52\116\56\100\66\120\55\83\70\53\113\43\90\71\101\56\81\85\115\80\89\70\51\86\49\73\102\55\81\55\57\54\100\55\47\90\89\100\43\47\76\115\103\107\50\89\98\100\100\52\80\120\103\48\107\57\105\55\76\65\113\75\54\57\48\56\81\81\81\50\117\100\113\86\73\52\78\52\89\105\89\83\66\76\47\79\69\69\66\98\67\50\97\105\84\119\89\74\67\113\86\71\106\56\89\109\57\75\104\83\80\98\87\88\84\81\89\101\99\57\117\115\67\66\97\78\82\103\122\51\54\102\87\70\55\115\43\100\89\100\100\88\43\57\120\82\120\84\71\48\47\98\97\108\55\115\103\115\119\57\116\85\75\113\48\119\105\53\78\104\113\78\65\120\102\122\81\49\113\77\86\73\102\82\70\118\86\50\97\47\100\102\104\104\103\114\65\51\99\112\122\104\103\48\119\106\79\72\108\79\104\109\69\101\121\90\80\99\100\110\104\104\118\101\105\48\53\115\115\79\84\52\120\90\53\113\82\105\120\78\108\114\120\109\79\82\74\87\51\88\108\52\108\47\122\81\51\104\73\53\76\76\77\102\107\104\53\66\71\120\119\115\86\80\82\108\114\66\117\83\85\109\74\73\115\119\117\109\106\78\88\79\73\83\87\99\121\103\79\79\103\43\48\69\98\72\113\107\89\103\78\81\77\86\117\110\120\79\114\66\86\85\65\99\43\122\77\102\47\76\70\102\54\80\88\49\49\49\51\73\121\114\49\48\86\111\78\65\78\66\105\115\54\43\110\68\97\100\98\112\79\75\83\89\48\99\48\75\116\102\107\89\48\81\102\99\54\88\51\120\117\85\111\90\52\56\120\57\122\98\73\82\87\78\106\87\84\108\113\108\79\98\102\118\100\87\121\79\75\97\106\66\73\54\79\122\50\104\116\102\52\113\68\97\66\102\84\83\114\81\84\49\78\122\87\106\110\111\82\100\111\78\121\79\53\90\107\52\112\73\115\71\99\115\118\72\112\66\73\52\50\120\66\76\90\71\56\121\112\99\103\116\68\68\118\120\115\110\87\118\117\77\53\72\81\104\82\75\108\118\112\90\57\51\76\108\102\53\84\57\56\100\117\122\114\80\105\56\98\73\106\71\85\112\122\98\106\75\110\71\71\108\104\109\43\105\90\57\79\87\52\73\71\73\80\118\108\121\114\51\72\52\57\85\112\114\117\75\89\103\70\114\76\89\120\87\75\80\86\67\115\107\57\109\76\65\75\70\81\105\89\104\108\54\116\106\113\113\90\49\98\65\108\79\69\76\82\108\47\110\100\65\76\90\110\88\102\87\118\56\76\80\82\53\84\76\81\82\68\67\70\120\81\90\48\120\57\100\115\74\84\117\120\67\57\76\72\75\77\121\69\106\100\69\117\115\51\101\107\109\111\88\55\104\83\117\109\105\101\77\75\108\88\67\116\66\69\72\54\48\66\66\80\99\51\104\65\56\106\105\79\104\122\103\79\85\103\108\49\73\78\47\119\117\122\85\116\113\104\90\69\68\43\43\90\56\47\115\86\56\53\115\73\115\69\81\49\51\90\71\87\110\97\77\105\56\69\88\108\97\106\56\68\49\110\110\68\56\119\55\117\121\103\104\78\75\122\102\72\79\79\117\97\68\122\109\47\80\120\118\111\103\118\102\77\100\43\47\108\114\83\68\68\76\102\69\81\98\80\68\107\71\106\80\87\99\97\109\109\116\113\114\53\117\103\74\85\89\100\73\77\101\43\50\120\106\90\100\65\88\54\109\121\99\119\53\69\101\104\66\98\107\86\86\122\74\90\75\73\79\71\43\106\97\111\65\119\117\77\114\121\51\77\82\108\122\85\112\101\100\86\109\75\77\81\102\55\65\103\76\74\50\112\106\73\66\111\115\56\119\67\72\71\118\112\74\88\43\51\113\111\97\82\117\111\107\107\108\83\118\53\51\53\53\51\105\55\113\106\105\85\115\49\79\74\47\107\120\105\54\120\69\104\102\112\72\119\102\107\47\107\76\53\109\104\122\49\120\85\85\53\88\97\120\114\79\49\57\105\98\104\119\90\65\54\117\71\53\56\103\48\119\103\86\100\47\102\82\56\51\110\108\120\76\99\97\107\43\104\100\52\98\86\84\85\47\83\57\88\105\73\112\75\70\65\106\86\80\48\121\53\71\111\77\104\67\71\70\79\71\79\43\50\43\48\67\51\107\43\72\112\90\81\49\115\43\98\120\77\89\85\106\74\117\82\110\80\110\85\53\113\104\51\102\113\50\69\50\106\115\48\103\118\97\112\86\67\113\90\49\109\87\102\117\108\108\57\107\49\71\49\121\86\121\86\73\119\53\78\85\117\67\100\79\122\67\86\97\49\69\71\106\104\86\80\85\76\74\88\85\84\100\89\88\106\55\56\53\71\121\72\121\99\90\114\97\54\84\109\55\109\48\51\118\86\105\77\83\76\56\47\101\53\112\48\105\104\78\54\83\74\48\104\67\117\90\88\48\115\71\113\53\77\83\72\73\118\88\47\72\99\117\57\76\71\118\49\84\119\75\86\48\110\78\75\120\89\109\49\51\104\75\99\104\53\112\65\67\78\43\49\57\66\121\73\115\70\54\121\81\69\88\78\104\120\112\66\109\81\106\78\100\51\106\67\75\115\120\56\70\76\79\110\100\77\122\51\71\57\107\106\49\66\69\49\76\117\99\106\111\68\70\84\49\55\73\53\106\118\74\47\115\73\116\48\111\89\71\50\82\56\117\106\82\75\65\78\57\120\86\122\115\118\75\81\119\56\53\117\49\73\55\98\87\77\47\100\47\85\77\118\99\53\116\78\71\43\74\103\116\117\116\109\71\65\109\109\52\75\98\107\82\111\49\83\88\65\51\89\106\52\66\56\101\113\90\121\53\66\111\70\70\100\80\98\86\89\78\85\54\80\105\119\98\121\89\113\43\90\112\99\110\47\97\110\54\69\75\107\105\106\113\109\67\112\115\75\52\108\66\83\97\69\76\106\77\53\55\119\76\76\101\71\65\106\100\86\111\122\80\83\117\65\68\47\78\43\70\120\55\115\106\85\68\111\81\49\101\85\50\113\108\116\118\112\110\121\117\122\89\97\112\90\88\113\109\103\100\104\74\88\111\70\99\77\57\90\84\54\54\68\76\103\47\49\79\72\83\73\121\88\115\106\104\83\56\89\114\122\112\98\122\104\101\100\104\104\116\79\116\51\70\116\83\65\120\74\97\51\88\89\108\90\55\103\110\102\68\117\69\73\47\81\82\43\85\52\57\117\101\65\113\82\73\113\103\88\43\120\118\110\80\56\72\67\56\84\47\52\47\75\117\50\67\73\54\108\82\102\55\51\72\98\73\120\54\82\118\113\66\98\80\119\112\85\97\57\90\110\122\111\54\105\70\54\120\49\101\73\79\117\67\81\107\70\82\106\102\107\118\78\75\110\102\104\76\67\53\88\80\56\105\76\68\120\80\75\65\109\115\85\69\89\101\105\97\83\102\79\104\113\82\48\69\56\106\68\50\103\70\89\105\82\103\65\68\66\90\49\98\70\81\71\107\49\113\55\57\110\72\117\99\108\90\48\118\103\72\47\57\53\55\69\74\108\114\78\101\56\117\79\51\73\65\111\109\75\101\54\117\102\79\80\89\79\43\111\118\54\118\116\76\79\43\82\47\52\97\77\78\89\97\73\100\112\103\87\79\67\120\108\112\104\82\74\83\88\86\116\109\84\119\116\84\105\108\66\114\117\47\52\79\72\83\56\89\110\105\73\73\79\89\48\47\55\103\65\105\115\108\109\87\82\77\108\107\117\103\120\57\87\90\89\111\98\83\82\118\117\47\53\54\49\85\118\111\102\83\77\65\113\56\66\78\83\69\90\47\116\107\117\70\74\86\82\108\120\47\89\98\76\102\67\77\84\88\87\117\99\121\106\82\116\75\43\97\52\65\50\66\117\77\109\90\99\77\88\117\114\77\119\55\84\78\80\118\71\50\84\105\120\105\74\65\83\121\75\117\72\54\55\81\81\122\51\68\47\120\67\72\85\115\55\102\50\114\51\56\51\109\53\57\86\76\109\79\68\102\106\75\81\81\114\79\104\122\57\56\118\71\110\119\97\68\48\68\68\81\56\56\80\85\108\82\43\84\51\90\119\50\51\72\116\51\87\48\115\120\85\120\111\106\66\84\50\73\81\57\82\89\110\72\99\87\67\81\102\52\67\77\54\48\74\118\78\115\115\69\121\72\69\107\80\83\116\105\109\77\43\82\65\105\47\121\79\90\86\69\81\88\87\53\79\75\70\73\56\43\84\99\73\113\102\70\53\120\65\52\107\66\77\118\112\88\50\51\54\70\69\78\116\55\100\101\86\52\88\118\51\103\102\51\115\76\88\89\99\50\121\47\49\121\120\106\90\121\89\120\83\81\53\87\65\50\119\61\61"local e='cGdGMyktdmIsIzp7eE5xViI='local e='\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102'local b=function(c,d)local b=b(a(c))local b=b["\99\105\112\104\101\114"](b,a(d))return a(b)end;local e='\98\108\117\100\32\105\115\32\116\114\121\105\110\103\32\116\111\32\100\101\111\98\102'local e='\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61'local f='QHZiQkloTlA+cEtBQWl3MDMzUA=='local g='Oz8/NGtZYjtDaUkrRkErWloyOyNzUyVycTolSjNqJDQwaE4=bi12PyZmUDh0RiF1'function misp_is_betterlIIlIlll(b,c)local a=a(b,c)local b=f;return a,b end;return c(b(e,d),getfenv(0))()end)()
