--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v38=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v38,v38 + 1 )),v1(v2(v31,1 + (v38% #v31) ,1 + (v38% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\216\35\227\191\212\13\158\215\222\54\242\244\202\31\216\205\148\41\239\185","\126\177\163\187\69\134\219\167"),true))();local v9=v8:CreateWindow(v7("\14\196\57\198","\156\67\173\74\165"));local v10=v8:CreateWindow(v7("\21\162\93\25\252\5\71\39\178\9\57\172\35\72\49\165","\38\84\215\41\118\220\70"));local v11=v8:CreateWindow(v7("\119\23\47\16\242\89\24\37","\158\48\118\66\114"));local v12=v8:CreateWindow(v7("\136\54\21\50\122\177\232","\155\203\68\112\86\19\197"));v12:Section(v7("\101\207\51\253\84\125\225\184\68\196\118\241\73\107\245","\152\38\189\86\156\32\24\133"));v12:Section(v7("\238\82\170\71\248\82\231\81\245\67\175\6\240\88\177\67","\38\156\55\199"));v12:Section(v7("\165\116\111\56\21\102\186\76\166\61\120\33\0\119","\35\200\29\28\72\115\20\154"));local v13=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer;local v14=v13.PlayerGui;local v15=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Events;local v16=false;local v17=0;local v18=1000;local v19=v9:Toggle(v7("\104\87\20\42\9\111\15\43\76\91\64\3\72\80\13","\69\41\34\96"),{[v7("\186\207\214\13","\75\220\163\183\106\98")]=v7("\47\181\133\50\192\36\187\153\58","\185\98\218\235\87")},function(v33) if v33 then for v44=1,36 -26  do v15.ClientClick:FireServer();end end end);local v20=v9:Slider(v7("\234\41\51\233\237\175\199\48\21\231\206","\202\171\92\71\134\190"),{[v7("\36\200\34","\232\73\161\76")]=1000,[v7("\182\216\90","\126\219\185\34\61")]=150029 -(22 + 7) ,[v7("\10\194\95\117","\135\108\174\62\18\30\23\147")]=v7("\133\236\38\199\43\162\58\195\179\251","\167\214\137\74\171\120\206\83")},function(v34) v18=v34;end);local v21=v9:Toggle(v7("\170\229\38\82\184\148\142\252\62\29\202\134\187","\199\235\144\82\61\152"),{[v7("\1\26\184\44","\75\103\118\217")]=v7("\230\65\100\27\138\27\203\88\66\21\169","\126\167\52\16\116\217")});local v22=v11:Toggle(v7("\233\59\52\143\244\45\245\208\110\19\148\187\26\247","\156\168\78\64\224\212\121"),{[v7("\1\226\164\201","\174\103\142\197")]=v7("\119\61\75\55\17\87\224\101\60\80\59\46","\152\54\72\63\88\69\62")});local v23=v10:Toggle(v7("\245\209\250\83\148\231\239\79\209","\60\180\164\142"),{[v7("\94\82\4\46","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\155\232\200\193","\164\216\137\187")});local v24=v9:Toggle(v7("\243\243\37\189\230\221\10\193\227\113\134\175\243\14\146\211\33\181\180\255\15\215","\107\178\134\81\210\198\158"),{[v7("\62\2\131\193","\202\88\110\226\166")]=v7("\224\14\145\242\254\202\2\135\194\218\196\29\131\243\207","\170\163\111\226\151")});local v25=v9:Toggle(v7("\48\37\166\55\14\20\37\24\51\185\120\123\39\46\3\49\182\61","\73\113\80\210\88\46\87"),{[v7("\135\32\204\21","\135\225\76\173\114")]=v7("\59\248\172\191\143\177\174\25\230\141\160\171\175\166\30\232","\199\122\141\216\208\204\221")});local v26=v9:Toggle(v7("\140\200\4\255\56\194\164\197\80\213\96\245\165\220\30\247\125","\150\205\189\112\144\24"),{[v7("\35\136\190\75","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\130\117\158\241\7\4\219\183\114\129\209","\230\180\127\103\179\214\28")});local v27={v7("\191\17\94\84\240\68\242","\128\236\101\63\38\132\33"),v7("\130\166\30\70\191\238","\175\204\201\113\36\214\139"),v7("\116\216\48\204\20\78\194\50","\100\39\172\85\188"),v7("\129\125\184\146\61\164\118\190","\83\205\24\217\224"),v7("\192\208\195\57\239\203\202","\93\134\165\173"),v7("\156\231\210\203\52\203\161\109","\30\222\146\161\162\90\174\210"),v7("\201\75\119\15\235\74\113\24\252","\106\133\46\16"),v7("\117\33\97\255\95\76\84\53\96","\32\56\64\19\156\58"),v7("\124\201\232\89\79\225","\224\58\168\133\54\58\146"),v7("\116\79\95\245\124\133","\107\57\54\43\157\21\230\231"),v7("\254\130\3\240\183\217","\175\187\235\113\149\217\188"),v7("\29\170\146\79\235\96\116\41\188","\24\92\207\225\44\131\25"),v7("\100\223\161\95\8\120\94\192","\29\43\179\216\44\123"),v7("\152\213\37\75\188\215\52","\44\221\185\64"),v7("\46\245\70\94\103\4","\19\97\135\40\63"),v7("\131\93\57\62\60\37\167\95","\81\206\60\83\91\79"),v7("\124\164\201\115\35","\196\46\203\176\18\79\163\45")};local v28=v27[1025 -(706 + 318) ];local v29=v10:Dropdown(v7("\139\39\114\27\39\239\175\155\35\109\27","\143\216\66\30\126\68\155"),{[v7("\172\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\49\93\59\221\221\0\227\38\123\54\203\219","\134\66\56\87\184\190\116"),[v7("\48\56\26\175","\85\92\81\105\219\121\139\65")]=v27},function(v35) v28=v35;end);spawn(function() while true do local v39=0;while true do if (v39==0) then if v9.flags.MoneyFarm then v15.ClientClick:FireServer();end wait(1251 -(721 + 530) );break;end end end end);spawn(function() while true do if v9.flags.AutoSellRap then v15.InventoryActions:InvokeServer(v7("\206\182\92\73\73\209\249\182\66","\191\157\211\48\37\28"),v18);end wait(0.001);end end);spawn(function() while true do if v9.flags.AutoClickUpgrade then v15.StoreActions:InvokeServer(v7("\234\15\243\14\59\219\26","\90\191\127\148\124"),v7("\91\139\39\20\115\148","\119\24\231\78"));end wait(1271.001 -(945 + 326) );end end);spawn(function() while true do local v40=0 -0 ;while true do if (v40==(0 + 0)) then if v9.flags.CaseTimeUpgrade then v15.StoreActions:InvokeServer(v7("\183\61\162\88\221\68\20","\113\226\77\197\42\188\32"),v7("\25\23\231\176\14\31\249\176","\213\90\118\148"));end wait(700.001 -(271 + 429) );break;end end end end);spawn(function() while true do local v41=0 + 0 ;while true do if (v41==(1500 -(1408 + 92))) then if v9.flags.AutoTixExchange then v15.GamesActions:InvokeServer(v7("\126\54\183\94\76\85\41\177","\45\59\78\212\54"),1087 -(461 + 625) );end wait(1288.001 -(993 + 295) );break;end end end end);spawn(function() while true do local v42=0;local v43;while true do if (v42==(0 + 0)) then v43=1171 -(418 + 753) ;while true do if (v43==(0 + 0)) then if v11.flags.AutoTixStock then local v45=0 + 0 ;local v46;local v47;while true do if (v45==(1 + 0)) then if (v46 and v47) then if ((v46<=(12 + 33)) and  not v16) then if (v47>=45) then local v48=529 -(406 + 123) ;local v49;while true do if (v48==(1770 -(1749 + 20))) then v15.GamesActions:InvokeServer(v7("\35\66\140\136\141","\144\112\54\227\235\230\78\205"),v7("\145\61\22","\59\211\72\111\156\176"),v17);v16=true;break;end if (v48==(0 + 0)) then v49=math.floor(v47/v46 );v17=math.min(v49,50);v48=1323 -(1249 + 73) ;end end end elseif ((v46>=(25 + 45)) and v16) then local v50=0;while true do if (v50==0) then v15.GamesActions:InvokeServer(v7("\125\147\236\46\69","\77\46\231\131"),v7("\137\81\186\76","\32\218\52\214"),v17);v16=false;break;end end end end break;end if ((1145 -(466 + 679))==v45) then v46=tonumber(v14.Gui.Frames.Games.Stock.Body.Placeholder.StockPrice.Inner.Price.Text);v47=tonumber(v14.Gui.Hotbar.Container.Stats.Tix.Main.Amount.Text);v45=1;end end end wait(0.001 -0 );break;end end break;end end end end);spawn(function() while true do if v10.flags.AutoCase then v15.OpenCase:InvokeServer(v28);end wait(0.001 -0 );end end);for v36,v37 in pairs(getconnections(v13.Idled)) do v37:Disable();end
